seq	source	feature	start	end	score	strand	phase	att	geneid
Mt	ensembl	gene	6391	6738	.	+	.	ID=gene:ZeamMp002;biotype=protein_coding;description=orf115-a1;gene_id=ZeamMp002;logic_name=organellar_genes_ncbi	ZeamMp002
Mt	ensembl	gene	6951	8285	.	+	.	ID=gene:ZeamMp003;biotype=protein_coding;description=orf444;gene_id=ZeamMp003;logic_name=organellar_genes_ncbi	ZeamMp003
Mt	ensembl	gene	8752	9915	.	+	.	ID=gene:ZeamMp004;biotype=protein_coding;description=orf387;gene_id=ZeamMp004;logic_name=organellar_genes_ncbi	ZeamMp004
Mt	ensembl	gene	11111	13315	.	-	.	ID=gene:ZeamMp005;biotype=protein_coding;description=orf734;gene_id=ZeamMp005;logic_name=organellar_genes_ncbi	ZeamMp005
Mt	ensembl	gene	17513	17863	.	-	.	ID=gene:ZeamMp006;biotype=protein_coding;description=orf116-a;gene_id=ZeamMp006;logic_name=organellar_genes_ncbi	ZeamMp006
Mt	ensembl	gene	18047	18793	.	+	.	ID=gene:ZeamMp007;biotype=protein_coding;description=orf248;gene_id=ZeamMp007;logic_name=organellar_genes_ncbi	ZeamMp007
Mt	ensembl	gene	19813	20889	.	+	.	ID=gene:ZeamMp008;biotype=protein_coding;description=rps4;gene_id=ZeamMp008;logic_name=organellar_genes_ncbi	ZeamMp008
Mt	ensembl	gene	21087	21434	.	-	.	ID=gene:ZeamMp009;biotype=protein_coding;description=orf115-b;gene_id=ZeamMp009;logic_name=organellar_genes_ncbi	ZeamMp009
Mt	ensembl	gene	21403	22593	.	+	.	ID=gene:ZeamMp010;biotype=protein_coding;description=orf396;gene_id=ZeamMp010;logic_name=organellar_genes_ncbi	ZeamMp010
Mt	ensembl	gene	21565	22593	.	+	.	ID=gene:ZeamMp011;biotype=protein_coding;description=orf342;gene_id=ZeamMp011;logic_name=organellar_genes_ncbi	ZeamMp011
Mt	ensembl	gene	26910	27212	.	+	.	ID=gene:ZeamMp012;biotype=protein_coding;description=nad4L;gene_id=ZeamMp012;logic_name=organellar_genes_ncbi	ZeamMp012
Mt	ensembl	gene	27219	27551	.	-	.	ID=gene:ZeamMp013;biotype=protein_coding;description=orf110-a;gene_id=ZeamMp013;logic_name=organellar_genes_ncbi	ZeamMp013
Mt	ensembl	gene	27503	27883	.	+	.	ID=gene:ZeamMp014;biotype=protein_coding;description=orf126-a;gene_id=ZeamMp014;logic_name=organellar_genes_ncbi	ZeamMp014
Mt	ensembl	gene	37491	37868	.	-	.	ID=gene:ZeamMp015;biotype=protein_coding;description=orf125;gene_id=ZeamMp015;logic_name=organellar_genes_ncbi	ZeamMp015
Mt	ensembl	gene	51738	52037	.	+	.	ID=gene:ZeamMp018;biotype=protein_coding;description=orf99-a1;gene_id=ZeamMp018;logic_name=organellar_genes_ncbi	ZeamMp018
Mt	ensembl	gene	57423	57722	.	-	.	ID=gene:ZeamMp020;biotype=protein_coding;description=orf99-b1;gene_id=ZeamMp020;logic_name=organellar_genes_ncbi	ZeamMp020
Mt	ensembl	gene	58052	58528	.	+	.	ID=gene:ZeamMp021;biotype=protein_coding;description=orf158-a1;gene_id=ZeamMp021;logic_name=organellar_genes_ncbi	ZeamMp021
Mt	ensembl	gene	60824	63559	.	-	.	ID=gene:ZeamMp022;biotype=protein_coding;description=orf911;gene_id=ZeamMp022;logic_name=organellar_genes_ncbi	ZeamMp022
Mt	ensembl	gene	63562	63945	.	-	.	ID=gene:ZeamMp023;biotype=protein_coding;description=orf127;gene_id=ZeamMp023;logic_name=organellar_genes_ncbi	ZeamMp023
Mt	ensembl	gene	64470	64850	.	+	.	ID=gene:ZeamMp025;biotype=protein_coding;description=orf126-b1;gene_id=ZeamMp025;logic_name=organellar_genes_ncbi	ZeamMp025
Mt	ensembl	gene	65335	65682	.	+	.	ID=gene:ZeamMp026;biotype=protein_coding;description=orf115-c1;gene_id=ZeamMp026;logic_name=organellar_genes_ncbi	ZeamMp026
Mt	ensembl	gene	68277	68597	.	-	.	ID=gene:ZeamMp027;biotype=protein_coding;description=orf106-a1;gene_id=ZeamMp027;logic_name=organellar_genes_ncbi	ZeamMp027
Mt	ensembl	gene	71056	71394	.	+	.	ID=gene:ZeamMp028;biotype=protein_coding;description=orf112-a1;gene_id=ZeamMp028;logic_name=organellar_genes_ncbi	ZeamMp028
Mt	ensembl	gene	73895	74197	.	+	.	ID=gene:ZeamMp029;biotype=protein_coding;description=orf100-a1;gene_id=ZeamMp029;logic_name=organellar_genes_ncbi	ZeamMp029
Mt	ensembl	gene	75521	75886	.	-	.	ID=gene:ZeamMp030;biotype=protein_coding;description=orf121-a-ct;gene_id=ZeamMp030;logic_name=organellar_genes_ncbi	ZeamMp030
Mt	ensembl	gene	76132	84976	.	-	.	ID=gene:ZeamMp032;biotype=protein_coding;description=nad4;gene_id=ZeamMp032;logic_name=organellar_genes_ncbi	ZeamMp032
Mt	ensembl	gene	95774	98073	.	+	.	ID=gene:ZeamMp033;biotype=protein_coding;description=ccmFC;gene_id=ZeamMp033;logic_name=organellar_genes_ncbi	ZeamMp033
Mt	ensembl	gene	98035	98343	.	-	.	ID=gene:ZeamMp034;biotype=protein_coding;description=orf102-a;gene_id=ZeamMp034;logic_name=organellar_genes_ncbi	ZeamMp034
Mt	ensembl	gene	99693	100007	.	+	.	ID=gene:ZeamMp035;biotype=protein_coding;description=orf104-a;gene_id=ZeamMp035;logic_name=organellar_genes_ncbi	ZeamMp035
Mt	ensembl	gene	101544	102116	.	+	.	ID=gene:ZeamMp036;biotype=protein_coding;description=nad9;gene_id=ZeamMp036;logic_name=organellar_genes_ncbi	ZeamMp036
Mt	ensembl	gene	105917	106267	.	+	.	ID=gene:ZeamMp037;biotype=protein_coding;description=orf116-b;gene_id=ZeamMp037;logic_name=organellar_genes_ncbi	ZeamMp037
Mt	ensembl	gene	107700	108053	.	+	.	ID=gene:ZeamMp038;biotype=protein_coding;description=orf117-a;gene_id=ZeamMp038;logic_name=organellar_genes_ncbi	ZeamMp038
Mt	ensembl	gene	108119	108487	.	-	.	ID=gene:ZeamMp039;biotype=protein_coding;description=orf122;gene_id=ZeamMp039;logic_name=organellar_genes_ncbi	ZeamMp039
Mt	ensembl	gene	108349	108693	.	+	.	ID=gene:ZeamMp040;biotype=protein_coding;description=orf114-a;gene_id=ZeamMp040;logic_name=organellar_genes_ncbi	ZeamMp040
Mt	ensembl	gene	112185	112484	.	+	.	ID=gene:ZeamMp041;biotype=protein_coding;description=orf99-c;gene_id=ZeamMp041;logic_name=organellar_genes_ncbi	ZeamMp041
Mt	ensembl	gene	112524	112841	.	+	.	ID=gene:ZeamMp042;biotype=protein_coding;description=orf105-a;gene_id=ZeamMp042;logic_name=organellar_genes_ncbi	ZeamMp042
Mt	ensembl	gene	112838	113260	.	-	.	ID=gene:ZeamMp043;biotype=protein_coding;description=orf140-a;gene_id=ZeamMp043;logic_name=organellar_genes_ncbi	ZeamMp043
Mt	ensembl	gene	113045	113350	.	+	.	ID=gene:ZeamMp044;biotype=protein_coding;description=orf101-a;gene_id=ZeamMp044;logic_name=organellar_genes_ncbi	ZeamMp044
Mt	ensembl	gene	114492	114968	.	-	.	ID=gene:ZeamMp045;biotype=protein_coding;description=orf158-a2;gene_id=ZeamMp045;logic_name=organellar_genes_ncbi	ZeamMp045
Mt	ensembl	gene	115298	115597	.	+	.	ID=gene:ZeamMp046;biotype=protein_coding;description=orf99-b2;gene_id=ZeamMp046;logic_name=organellar_genes_ncbi	ZeamMp046
Mt	ensembl	gene	120983	121282	.	-	.	ID=gene:ZeamMp047;biotype=protein_coding;description=orf99-a2;gene_id=ZeamMp047;logic_name=organellar_genes_ncbi	ZeamMp047
Mt	ensembl	gene	132043	132348	.	-	.	ID=gene:ZeamMp049;biotype=protein_coding;description=orf101-b;gene_id=ZeamMp049;logic_name=organellar_genes_ncbi	ZeamMp049
Mt	ensembl	gene	138031	138330	.	-	.	ID=gene:ZeamMp050;biotype=protein_coding;description=orf99-d;gene_id=ZeamMp050;logic_name=organellar_genes_ncbi	ZeamMp050
Mt	ensembl	gene	138553	139212	.	-	.	ID=gene:ZeamMp051;biotype=protein_coding;description=atp4;gene_id=ZeamMp051;logic_name=organellar_genes_ncbi	ZeamMp051
Mt	ensembl	gene	142490	142849	.	-	.	ID=gene:ZeamMp052;biotype=protein_coding;description=orf119-a;gene_id=ZeamMp052;logic_name=organellar_genes_ncbi	ZeamMp052
Mt	ensembl	gene	155608	155940	.	-	.	ID=gene:ZeamMp053;biotype=protein_coding;description=orf110-b;gene_id=ZeamMp053;logic_name=organellar_genes_ncbi	ZeamMp053
Mt	ensembl	gene	157640	158260	.	-	.	ID=gene:ZeamMp054;biotype=protein_coding;description=orf206;gene_id=ZeamMp054;logic_name=organellar_genes_ncbi	ZeamMp054
Mt	ensembl	gene	159926	160279	.	-	.	ID=gene:ZeamMp055;biotype=protein_coding;description=orf117-b;gene_id=ZeamMp055;logic_name=organellar_genes_ncbi	ZeamMp055
Mt	ensembl	gene	160378	160698	.	+	.	ID=gene:ZeamMp056;biotype=protein_coding;description=orf106-b;gene_id=ZeamMp056;logic_name=organellar_genes_ncbi	ZeamMp056
Mt	ensembl	gene	160734	161291	.	-	.	ID=gene:ZeamMp057;Name=rpl16;biotype=protein_coding;description=rpl16;gene_id=ZeamMp057;logic_name=organellar_genes_ncbi	ZeamMp057;Name=rpl16
Mt	ensembl	gene	161140	164661	.	-	.	ID=gene:ZeamMp024;biotype=protein_coding;description=rps3;gene_id=ZeamMp024;logic_name=organellar_genes_ncbi	ZeamMp024
Mt	ensembl	gene	163212	163541	.	+	.	ID=gene:ZeamMp058;biotype=protein_coding;description=orf109-a;gene_id=ZeamMp058;logic_name=organellar_genes_ncbi	ZeamMp058
Mt	ensembl	gene	165090	165470	.	+	.	ID=gene:ZeamMp059;biotype=protein_coding;description=orf126-b2;gene_id=ZeamMp059;logic_name=organellar_genes_ncbi	ZeamMp059
Mt	ensembl	gene	165955	166302	.	+	.	ID=gene:ZeamMp060;biotype=protein_coding;description=orf115-c2;gene_id=ZeamMp060;logic_name=organellar_genes_ncbi	ZeamMp060
Mt	ensembl	gene	168897	169217	.	-	.	ID=gene:ZeamMp061;biotype=protein_coding;description=orf106-a2;gene_id=ZeamMp061;logic_name=organellar_genes_ncbi	ZeamMp061
Mt	ensembl	gene	171676	172014	.	+	.	ID=gene:ZeamMp062;biotype=protein_coding;description=orf112-a2;gene_id=ZeamMp062;logic_name=organellar_genes_ncbi	ZeamMp062
Mt	ensembl	gene	174515	174817	.	+	.	ID=gene:ZeamMp063;biotype=protein_coding;description=orf100-a2;gene_id=ZeamMp063;logic_name=organellar_genes_ncbi	ZeamMp063
Mt	ensembl	gene	179996	180679	.	+	.	ID=gene:ZeamMp064;biotype=protein_coding;description=orf227-ct;gene_id=ZeamMp064;logic_name=organellar_genes_ncbi	ZeamMp064
Mt	ensembl	gene	185996	186382	.	+	.	ID=gene:ZeamMp065;biotype=protein_coding;description=orf128;gene_id=ZeamMp065;logic_name=organellar_genes_ncbi	ZeamMp065
Mt	ensembl	gene	191869	192351	.	-	.	ID=gene:ZeamMp066;biotype=protein_coding;description=orf160-a;gene_id=ZeamMp066;logic_name=organellar_genes_ncbi	ZeamMp066
Mt	ensembl	gene	194577	194993	.	+	.	ID=gene:ZeamMp067;biotype=protein_coding;description=orf138-a;gene_id=ZeamMp067;logic_name=organellar_genes_ncbi	ZeamMp067
Mt	ensembl	gene	199269	199586	.	+	.	ID=gene:ZeamMp068;biotype=protein_coding;description=orf105-b;gene_id=ZeamMp068;logic_name=organellar_genes_ncbi	ZeamMp068
Mt	ensembl	gene	200741	201463	.	+	.	ID=gene:ZeamMp069;biotype=protein_coding;description=ccmC;gene_id=ZeamMp069;logic_name=organellar_genes_ncbi	ZeamMp069
Mt	ensembl	gene	201993	202316	.	-	.	ID=gene:ZeamMp070;biotype=protein_coding;description=orf107-c;gene_id=ZeamMp070;logic_name=organellar_genes_ncbi	ZeamMp070
Mt	ensembl	gene	204827	205144	.	-	.	ID=gene:ZeamMp073;biotype=protein_coding;description=orf105-c;gene_id=ZeamMp073;logic_name=organellar_genes_ncbi	ZeamMp073
Mt	ensembl	gene	210666	211163	.	-	.	ID=gene:ZeamMp074;biotype=protein_coding;description=orf165;gene_id=ZeamMp074;logic_name=organellar_genes_ncbi	ZeamMp074
Mt	ensembl	gene	211244	211624	.	-	.	ID=gene:ZeamMp075;biotype=protein_coding;description=orf126-c;gene_id=ZeamMp075;logic_name=organellar_genes_ncbi	ZeamMp075
Mt	ensembl	gene	214706	215020	.	-	.	ID=gene:ZeamMp076;biotype=protein_coding;description=orf104-b;gene_id=ZeamMp076;logic_name=organellar_genes_ncbi	ZeamMp076
Mt	ensembl	gene	222181	222597	.	-	.	ID=gene:ZeamMp077;biotype=protein_coding;description=orf138-b;gene_id=ZeamMp077;logic_name=organellar_genes_ncbi	ZeamMp077
Mt	ensembl	gene	222801	223196	.	-	.	ID=gene:ZeamMp078;biotype=protein_coding;description=orf131-a;gene_id=ZeamMp078;logic_name=organellar_genes_ncbi	ZeamMp078
Mt	ensembl	gene	224213	225121	.	-	.	ID=gene:ZeamMp079;biotype=protein_coding;description=orf302;gene_id=ZeamMp079;logic_name=organellar_genes_ncbi	ZeamMp079
Mt	ensembl	gene	226253	226645	.	+	.	ID=gene:ZeamMp080;biotype=protein_coding;description=orf130;gene_id=ZeamMp080;logic_name=organellar_genes_ncbi	ZeamMp080
Mt	ensembl	gene	232739	233200	.	-	.	ID=gene:ZeamMp081;biotype=protein_coding;description=atp8;gene_id=ZeamMp081;logic_name=organellar_genes_ncbi	ZeamMp081
Mt	ensembl	gene	233670	234005	.	-	.	ID=gene:ZeamMp082;biotype=protein_coding;description=orf111-a;gene_id=ZeamMp082;logic_name=organellar_genes_ncbi	ZeamMp082
Mt	ensembl	gene	234411	234776	.	+	.	ID=gene:ZeamMp083;biotype=protein_coding;description=orf121-b;gene_id=ZeamMp083;logic_name=organellar_genes_ncbi	ZeamMp083
Mt	ensembl	gene	236902	237477	.	-	.	ID=gene:ZeamMp084;biotype=protein_coding;description=orf191;gene_id=ZeamMp084;logic_name=organellar_genes_ncbi	ZeamMp084
Mt	ensembl	gene	237577	243574	.	-	.	ID=gene:ZeamMp086;biotype=protein_coding;description=nad7;gene_id=ZeamMp086;logic_name=organellar_genes_ncbi	ZeamMp086
Mt	ensembl	gene	249901	250248	.	+	.	ID=gene:ZeamMp087;biotype=protein_coding;description=orf115-a2;gene_id=ZeamMp087;logic_name=organellar_genes_ncbi	ZeamMp087
Mt	ensembl	gene	250363	253842	.	+	.	ID=gene:ZeamMp088;biotype=protein_coding;description=orf1159;gene_id=ZeamMp088;logic_name=organellar_genes_ncbi	ZeamMp088
Mt	ensembl	gene	253784	254131	.	+	.	ID=gene:ZeamMp089;biotype=protein_coding;description=orf115-d;gene_id=ZeamMp089;logic_name=organellar_genes_ncbi	ZeamMp089
Mt	ensembl	gene	254397	255221	.	-	.	ID=gene:ZeamMp090;biotype=protein_coding;description=orf275;gene_id=ZeamMp090;logic_name=organellar_genes_ncbi	ZeamMp090
Mt	ensembl	gene	261340	261879	.	-	.	ID=gene:ZeamMp091;biotype=protein_coding;description=orf179;gene_id=ZeamMp091;logic_name=organellar_genes_ncbi	ZeamMp091
Mt	ensembl	gene	262384	262761	.	-	.	ID=gene:ZeamMp092;biotype=protein_coding;description=rps12;gene_id=ZeamMp092;logic_name=organellar_genes_ncbi	ZeamMp092
Mt	ensembl	gene	262806	263162	.	-	.	ID=gene:ZeamMp093;biotype=protein_coding;description=nad3;gene_id=ZeamMp093;logic_name=organellar_genes_ncbi	ZeamMp093
Mt	ensembl	gene	265988	266410	.	-	.	ID=gene:ZeamMp094;biotype=protein_coding;description=orf140-b;gene_id=ZeamMp094;logic_name=organellar_genes_ncbi	ZeamMp094
Mt	ensembl	gene	267745	269766	.	-	.	ID=gene:ZeamMp095;biotype=protein_coding;description=mat-r;gene_id=ZeamMp095;logic_name=organellar_genes_ncbi	ZeamMp095
Mt	ensembl	gene	271154	271498	.	-	.	ID=gene:ZeamMp096;biotype=protein_coding;description=orf114-b;gene_id=ZeamMp096;logic_name=organellar_genes_ncbi	ZeamMp096
Mt	ensembl	gene	273328	273846	.	-	.	ID=gene:ZeamMp097;biotype=protein_coding;description=rps1;gene_id=ZeamMp097;logic_name=organellar_genes_ncbi	ZeamMp097
Mt	ensembl	gene	273987	275849	.	-	.	ID=gene:ZeamMp098;biotype=protein_coding;description=ccmFN;gene_id=ZeamMp098;logic_name=organellar_genes_ncbi	ZeamMp098
Mt	ensembl	gene	277988	278428	.	+	.	ID=gene:ZeamMp101;biotype=protein_coding;description=orf146-a;gene_id=ZeamMp101;logic_name=organellar_genes_ncbi	ZeamMp101
Mt	ensembl	gene	284756	285205	.	+	.	ID=gene:ZeamMp103;biotype=protein_coding;description=orf149-b;gene_id=ZeamMp103;logic_name=organellar_genes_ncbi	ZeamMp103
Mt	ensembl	gene	287309	287710	.	+	.	ID=gene:ZeamMp104;biotype=protein_coding;description=orf133-a;gene_id=ZeamMp104;logic_name=organellar_genes_ncbi	ZeamMp104
Mt	ensembl	gene	288627	289007	.	-	.	ID=gene:ZeamMp105;biotype=protein_coding;description=orf126-d;gene_id=ZeamMp105;logic_name=organellar_genes_ncbi	ZeamMp105
Mt	ensembl	gene	293481	293798	.	+	.	ID=gene:ZeamMp106;biotype=protein_coding;description=orf105-f;gene_id=ZeamMp106;logic_name=organellar_genes_ncbi	ZeamMp106
Mt	ensembl	gene	295310	295627	.	+	.	ID=gene:ZeamMp107;biotype=protein_coding;description=orf105-g;gene_id=ZeamMp107;logic_name=organellar_genes_ncbi	ZeamMp107
Mt	ensembl	gene	299238	299462	.	-	.	ID=gene:ZeamMp108;biotype=protein_coding;description=atp9;gene_id=ZeamMp108;logic_name=organellar_genes_ncbi	ZeamMp108
Mt	ensembl	gene	306309	306650	.	-	.	ID=gene:ZeamMp109;biotype=protein_coding;description=orf113-a;gene_id=ZeamMp109;logic_name=organellar_genes_ncbi	ZeamMp109
Mt	ensembl	gene	307593	308036	.	+	.	ID=gene:ZeamMp110;biotype=protein_coding;description=orf147-a;gene_id=ZeamMp110;logic_name=organellar_genes_ncbi	ZeamMp110
Mt	ensembl	gene	307857	308156	.	-	.	ID=gene:ZeamMp111;biotype=protein_coding;description=orf99-e;gene_id=ZeamMp111;logic_name=organellar_genes_ncbi	ZeamMp111
Mt	ensembl	gene	308155	308514	.	+	.	ID=gene:ZeamMp112;biotype=protein_coding;description=orf119-b;gene_id=ZeamMp112;logic_name=organellar_genes_ncbi	ZeamMp112
Mt	ensembl	gene	310906	312072	.	+	.	ID=gene:ZeamMp113;biotype=protein_coding;description=cob;gene_id=ZeamMp113;logic_name=organellar_genes_ncbi	ZeamMp113
Mt	ensembl	gene	313450	313773	.	-	.	ID=gene:ZeamMp114;biotype=protein_coding;description=orf107-a;gene_id=ZeamMp114;logic_name=organellar_genes_ncbi	ZeamMp114
Mt	ensembl	gene	319613	319963	.	+	.	ID=gene:ZeamMp115;biotype=protein_coding;description=rps13;gene_id=ZeamMp115;logic_name=organellar_genes_ncbi	ZeamMp115
Mt	ensembl	gene	327181	327585	.	-	.	ID=gene:ZeamMp116;biotype=protein_coding;description=orf134-a-ct;gene_id=ZeamMp116;logic_name=organellar_genes_ncbi	ZeamMp116
Mt	ensembl	gene	332438	332908	.	+	.	ID=gene:ZeamMp119;Name=rps7-A;biotype=protein_coding;description=rps7-ct;gene_id=ZeamMp119;logic_name=organellar_genes_ncbi	ZeamMp119;Name=rps7-A
Mt	ensembl	gene	336423	336818	.	-	.	ID=gene:ZeamMp121;biotype=protein_coding;description=orf131-b-ct;gene_id=ZeamMp121;logic_name=organellar_genes_ncbi	ZeamMp121
Mt	ensembl	gene	339779	340135	.	+	.	ID=gene:ZeamMp124;biotype=protein_coding;description=orf118;gene_id=ZeamMp124;logic_name=organellar_genes_ncbi	ZeamMp124
Mt	ensembl	gene	342957	343355	.	-	.	ID=gene:ZeamMp125;biotype=protein_coding;description=orf132;gene_id=ZeamMp125;logic_name=organellar_genes_ncbi	ZeamMp125
Mt	ensembl	gene	344813	345433	.	+	.	ID=gene:ZeamMp127;biotype=protein_coding;description=ccmB;gene_id=ZeamMp127;logic_name=organellar_genes_ncbi	ZeamMp127
Mt	ensembl	gene	346758	347501	.	-	.	ID=gene:ZeamMp129;biotype=protein_coding;description=orf247-ct;gene_id=ZeamMp129;logic_name=organellar_genes_ncbi	ZeamMp129
Mt	ensembl	gene	347110	347523	.	+	.	ID=gene:ZeamMp131;Name=ycf72-1;biotype=protein_coding;description=orf137-a-ct;gene_id=ZeamMp131;logic_name=organellar_genes_ncbi	ZeamMp131;Name=ycf72-1
Mt	ensembl	gene	348199	348528	.	+	.	ID=gene:ZeamMp132;biotype=protein_coding;description=orf109-b-ct;gene_id=ZeamMp132;logic_name=organellar_genes_ncbi	ZeamMp132
Mt	ensembl	gene	351309	351713	.	-	.	ID=gene:ZeamMp135;biotype=protein_coding;description=orf134-b;gene_id=ZeamMp135;logic_name=organellar_genes_ncbi	ZeamMp135
Mt	ensembl	gene	354865	356451	.	+	.	ID=gene:ZeamMp136;Name=COX1;biotype=protein_coding;description=cox1;gene_id=ZeamMp136;logic_name=organellar_genes_ncbi	ZeamMp136;Name=COX1
Mt	ensembl	gene	356474	356917	.	-	.	ID=gene:ZeamMp137;biotype=protein_coding;description=orf147-b;gene_id=ZeamMp137;logic_name=organellar_genes_ncbi	ZeamMp137
Mt	ensembl	gene	360534	361787	.	-	.	ID=gene:ZeamMp138;biotype=protein_coding;description=orf417;gene_id=ZeamMp138;logic_name=organellar_genes_ncbi	ZeamMp138
Mt	ensembl	gene	361927	362250	.	-	.	ID=gene:ZeamMp140;biotype=protein_coding;description=orf107-d;gene_id=ZeamMp140;logic_name=organellar_genes_ncbi	ZeamMp140
Mt	ensembl	gene	362802	363197	.	-	.	ID=gene:ZeamMp141;biotype=protein_coding;description=orf131-c;gene_id=ZeamMp141;logic_name=organellar_genes_ncbi	ZeamMp141
Mt	ensembl	gene	369060	369413	.	+	.	ID=gene:ZeamMp142;biotype=protein_coding;description=orf117-d;gene_id=ZeamMp142;logic_name=organellar_genes_ncbi	ZeamMp142
Mt	ensembl	gene	372870	373193	.	-	.	ID=gene:ZeamMp143;biotype=protein_coding;description=orf107-b;gene_id=ZeamMp143;logic_name=organellar_genes_ncbi	ZeamMp143
Mt	ensembl	gene	374935	375234	.	+	.	ID=gene:ZeamMp144;biotype=protein_coding;description=orf99-f;gene_id=ZeamMp144;logic_name=organellar_genes_ncbi	ZeamMp144
Mt	ensembl	gene	376214	376603	.	-	.	ID=gene:ZeamMp145;biotype=protein_coding;description=orf129-a;gene_id=ZeamMp145;logic_name=organellar_genes_ncbi	ZeamMp145
Mt	ensembl	gene	385083	385424	.	+	.	ID=gene:ZeamMp148;biotype=protein_coding;description=orf113-b;gene_id=ZeamMp148;logic_name=organellar_genes_ncbi	ZeamMp148
Mt	ensembl	gene	388671	389072	.	-	.	ID=gene:ZeamMp149;biotype=protein_coding;description=orf133-b;gene_id=ZeamMp149;logic_name=organellar_genes_ncbi	ZeamMp149
Mt	ensembl	gene	393955	394392	.	-	.	ID=gene:ZeamMp150;biotype=protein_coding;description=orf145;gene_id=ZeamMp150;logic_name=organellar_genes_ncbi	ZeamMp150
Mt	ensembl	gene	394346	394831	.	-	.	ID=gene:ZeamMp151;biotype=protein_coding;description=orf161;gene_id=ZeamMp151;logic_name=organellar_genes_ncbi	ZeamMp151
Mt	ensembl	gene	394828	395136	.	-	.	ID=gene:ZeamMp152;biotype=protein_coding;description=orf102-b;gene_id=ZeamMp152;logic_name=organellar_genes_ncbi	ZeamMp152
Mt	ensembl	gene	406845	407144	.	-	.	ID=gene:ZeamMp153;biotype=protein_coding;description=orf99-g;gene_id=ZeamMp153;logic_name=organellar_genes_ncbi	ZeamMp153
Mt	ensembl	gene	411137	411628	.	-	.	ID=gene:ZeamMp154;biotype=protein_coding;description=orf163;gene_id=ZeamMp154;logic_name=organellar_genes_ncbi	ZeamMp154
Mt	ensembl	gene	418064	419314	.	-	.	ID=gene:ZeamMp157;biotype=protein_coding;description=rps2B;gene_id=ZeamMp157;logic_name=organellar_genes_ncbi	ZeamMp157
Mt	ensembl	gene	419869	420204	.	-	.	ID=gene:ZeamMp158;biotype=protein_coding;description=orf111-b;gene_id=ZeamMp158;logic_name=organellar_genes_ncbi	ZeamMp158
Mt	ensembl	gene	433538	433984	.	+	.	ID=gene:ZeamMp159;biotype=protein_coding;description=rps7;gene_id=ZeamMp159;logic_name=organellar_genes_ncbi	ZeamMp159
Mt	ensembl	gene	438523	438930	.	+	.	ID=gene:ZeamMp160;biotype=protein_coding;description=orf135;gene_id=ZeamMp160;logic_name=organellar_genes_ncbi	ZeamMp160
Mt	ensembl	gene	441570	442367	.	-	.	ID=gene:ZeamMp161;biotype=protein_coding;description=cox3;gene_id=ZeamMp161;logic_name=organellar_genes_ncbi	ZeamMp161
Mt	ensembl	gene	448356	448778	.	+	.	ID=gene:ZeamMp162;biotype=protein_coding;description=orf140-c;gene_id=ZeamMp162;logic_name=organellar_genes_ncbi	ZeamMp162
Mt	ensembl	gene	454351	455877	.	-	.	ID=gene:ZeamMp163;Name=ATPA;biotype=protein_coding;description=atp1-a1;gene_id=ZeamMp163;logic_name=organellar_genes_ncbi	ZeamMp163;Name=ATPA
Mt	ensembl	gene	456802	457383	.	+	.	ID=gene:ZeamMp164;biotype=protein_coding;description=orf193-a1;gene_id=ZeamMp164;logic_name=organellar_genes_ncbi	ZeamMp164
Mt	ensembl	gene	468544	468861	.	+	.	ID=gene:ZeamMp165;biotype=protein_coding;description=orf105-d;gene_id=ZeamMp165;logic_name=organellar_genes_ncbi	ZeamMp165
Mt	ensembl	gene	472552	472941	.	-	.	ID=gene:ZeamMp166;biotype=protein_coding;description=orf129-b;gene_id=ZeamMp166;logic_name=organellar_genes_ncbi	ZeamMp166
Mt	ensembl	gene	479553	481148	.	-	.	ID=gene:ZeamMp167;biotype=protein_coding;description=rps2A;gene_id=ZeamMp167;logic_name=organellar_genes_ncbi	ZeamMp167
Mt	ensembl	gene	486574	486894	.	+	.	ID=gene:ZeamMp168;biotype=protein_coding;description=orf106-c;gene_id=ZeamMp168;logic_name=organellar_genes_ncbi	ZeamMp168
Mt	ensembl	gene	487871	488230	.	+	.	ID=gene:ZeamMp169;biotype=protein_coding;description=orf119-c;gene_id=ZeamMp169;logic_name=organellar_genes_ncbi	ZeamMp169
Mt	ensembl	gene	496997	497812	.	-	.	ID=gene:ZeamMp170;biotype=protein_coding;description=orfX;gene_id=ZeamMp170;logic_name=organellar_genes_ncbi	ZeamMp170
Mt	ensembl	gene	501949	502296	.	-	.	ID=gene:ZeamMp171;biotype=protein_coding;description=orf115-e;gene_id=ZeamMp171;logic_name=organellar_genes_ncbi	ZeamMp171
Mt	ensembl	gene	504158	504475	.	-	.	ID=gene:ZeamMp172;biotype=protein_coding;description=orf105-e;gene_id=ZeamMp172;logic_name=organellar_genes_ncbi	ZeamMp172
Mt	ensembl	gene	510534	510887	.	+	.	ID=gene:ZeamMp173;biotype=protein_coding;description=orf117-c;gene_id=ZeamMp173;logic_name=organellar_genes_ncbi	ZeamMp173
Mt	ensembl	gene	511894	512199	.	+	.	ID=gene:ZeamMp174;biotype=protein_coding;description=orf101-c;gene_id=ZeamMp174;logic_name=organellar_genes_ncbi	ZeamMp174
Mt	ensembl	gene	512175	512735	.	-	.	ID=gene:ZeamMp175;biotype=protein_coding;description=orf186;gene_id=ZeamMp175;logic_name=organellar_genes_ncbi	ZeamMp175
Mt	ensembl	gene	523288	524814	.	-	.	ID=gene:ZeamMp176;Name=ATPA;biotype=protein_coding;description=atp1-a2;gene_id=ZeamMp176;logic_name=organellar_genes_ncbi	ZeamMp176;Name=ATPA
Mt	ensembl	gene	525739	526320	.	+	.	ID=gene:ZeamMp177;biotype=protein_coding;description=orf193-a2;gene_id=ZeamMp177;logic_name=organellar_genes_ncbi	ZeamMp177
Mt	ensembl	gene	541960	543536	.	+	.	ID=gene:ZeamMp179;biotype=protein_coding;description=cox2;gene_id=ZeamMp179;logic_name=organellar_genes_ncbi	ZeamMp179
Mt	ensembl	gene	548916	549248	.	+	.	ID=gene:ZeamMp180;biotype=protein_coding;description=orf110-c;gene_id=ZeamMp180;logic_name=organellar_genes_ncbi	ZeamMp180
Mt	ensembl	gene	550608	550973	.	+	.	ID=gene:ZeamMp181;biotype=protein_coding;description=orf121-c;gene_id=ZeamMp181;logic_name=organellar_genes_ncbi	ZeamMp181
Mt	ensembl	gene	562726	563958	.	+	.	ID=gene:ZeamMp182;biotype=protein_coding;description=atp6;gene_id=ZeamMp182;logic_name=organellar_genes_ncbi	ZeamMp182
Mt	ensembl	gene	564155	564517	.	-	.	ID=gene:ZeamMp183;biotype=protein_coding;description=orf120;gene_id=ZeamMp183;logic_name=organellar_genes_ncbi	ZeamMp183
Mt	ensembl	gene	564497	564946	.	+	.	ID=gene:ZeamMp184;biotype=protein_coding;description=orf149-a;gene_id=ZeamMp184;logic_name=organellar_genes_ncbi	ZeamMp184
Mt	ensembl	gene	565003	565665	.	+	.	ID=gene:ZeamMp185;biotype=protein_coding;description=nad6;gene_id=ZeamMp185;logic_name=organellar_genes_ncbi	ZeamMp185
