seq	source	feature	start	end	score	strand	phase	att	geneid
Mt	ensembl	gene	6739	11739	.	+	.	ID=gene:ZeamMp002;biotype=protein_coding;description=orf115-a1;gene_id=ZeamMp002;logic_name=organellar_genes_ncbi	ZeamMp002
Mt	ensembl	gene	8286	13286	.	+	.	ID=gene:ZeamMp003;biotype=protein_coding;description=orf444;gene_id=ZeamMp003;logic_name=organellar_genes_ncbi	ZeamMp003
Mt	ensembl	gene	9916	14916	.	+	.	ID=gene:ZeamMp004;biotype=protein_coding;description=orf387;gene_id=ZeamMp004;logic_name=organellar_genes_ncbi	ZeamMp004
Mt	ensembl	gene	18794	23794	.	+	.	ID=gene:ZeamMp007;biotype=protein_coding;description=orf248;gene_id=ZeamMp007;logic_name=organellar_genes_ncbi	ZeamMp007
Mt	ensembl	gene	20890	25890	.	+	.	ID=gene:ZeamMp008;biotype=protein_coding;description=rps4;gene_id=ZeamMp008;logic_name=organellar_genes_ncbi	ZeamMp008
Mt	ensembl	gene	22594	27594	.	+	.	ID=gene:ZeamMp010;biotype=protein_coding;description=orf396;gene_id=ZeamMp010;logic_name=organellar_genes_ncbi	ZeamMp010
Mt	ensembl	gene	22594	27594	.	+	.	ID=gene:ZeamMp011;biotype=protein_coding;description=orf342;gene_id=ZeamMp011;logic_name=organellar_genes_ncbi	ZeamMp011
Mt	ensembl	gene	27213	32213	.	+	.	ID=gene:ZeamMp012;biotype=protein_coding;description=nad4L;gene_id=ZeamMp012;logic_name=organellar_genes_ncbi	ZeamMp012
Mt	ensembl	gene	27884	32884	.	+	.	ID=gene:ZeamMp014;biotype=protein_coding;description=orf126-a;gene_id=ZeamMp014;logic_name=organellar_genes_ncbi	ZeamMp014
Mt	ensembl	gene	52038	57038	.	+	.	ID=gene:ZeamMp018;biotype=protein_coding;description=orf99-a1;gene_id=ZeamMp018;logic_name=organellar_genes_ncbi	ZeamMp018
Mt	ensembl	gene	58529	63529	.	+	.	ID=gene:ZeamMp021;biotype=protein_coding;description=orf158-a1;gene_id=ZeamMp021;logic_name=organellar_genes_ncbi	ZeamMp021
Mt	ensembl	gene	64851	69851	.	+	.	ID=gene:ZeamMp025;biotype=protein_coding;description=orf126-b1;gene_id=ZeamMp025;logic_name=organellar_genes_ncbi	ZeamMp025
Mt	ensembl	gene	65683	70683	.	+	.	ID=gene:ZeamMp026;biotype=protein_coding;description=orf115-c1;gene_id=ZeamMp026;logic_name=organellar_genes_ncbi	ZeamMp026
Mt	ensembl	gene	71395	76395	.	+	.	ID=gene:ZeamMp028;biotype=protein_coding;description=orf112-a1;gene_id=ZeamMp028;logic_name=organellar_genes_ncbi	ZeamMp028
Mt	ensembl	gene	74198	79198	.	+	.	ID=gene:ZeamMp029;biotype=protein_coding;description=orf100-a1;gene_id=ZeamMp029;logic_name=organellar_genes_ncbi	ZeamMp029
Mt	ensembl	gene	98074	103074	.	+	.	ID=gene:ZeamMp033;biotype=protein_coding;description=ccmFC;gene_id=ZeamMp033;logic_name=organellar_genes_ncbi	ZeamMp033
Mt	ensembl	gene	100008	105008	.	+	.	ID=gene:ZeamMp035;biotype=protein_coding;description=orf104-a;gene_id=ZeamMp035;logic_name=organellar_genes_ncbi	ZeamMp035
Mt	ensembl	gene	102117	107117	.	+	.	ID=gene:ZeamMp036;biotype=protein_coding;description=nad9;gene_id=ZeamMp036;logic_name=organellar_genes_ncbi	ZeamMp036
Mt	ensembl	gene	106268	111268	.	+	.	ID=gene:ZeamMp037;biotype=protein_coding;description=orf116-b;gene_id=ZeamMp037;logic_name=organellar_genes_ncbi	ZeamMp037
Mt	ensembl	gene	108054	113054	.	+	.	ID=gene:ZeamMp038;biotype=protein_coding;description=orf117-a;gene_id=ZeamMp038;logic_name=organellar_genes_ncbi	ZeamMp038
Mt	ensembl	gene	108694	113694	.	+	.	ID=gene:ZeamMp040;biotype=protein_coding;description=orf114-a;gene_id=ZeamMp040;logic_name=organellar_genes_ncbi	ZeamMp040
Mt	ensembl	gene	112485	117485	.	+	.	ID=gene:ZeamMp041;biotype=protein_coding;description=orf99-c;gene_id=ZeamMp041;logic_name=organellar_genes_ncbi	ZeamMp041
Mt	ensembl	gene	112842	117842	.	+	.	ID=gene:ZeamMp042;biotype=protein_coding;description=orf105-a;gene_id=ZeamMp042;logic_name=organellar_genes_ncbi	ZeamMp042
Mt	ensembl	gene	113351	118351	.	+	.	ID=gene:ZeamMp044;biotype=protein_coding;description=orf101-a;gene_id=ZeamMp044;logic_name=organellar_genes_ncbi	ZeamMp044
Mt	ensembl	gene	115598	120598	.	+	.	ID=gene:ZeamMp046;biotype=protein_coding;description=orf99-b2;gene_id=ZeamMp046;logic_name=organellar_genes_ncbi	ZeamMp046
Mt	ensembl	gene	160699	165699	.	+	.	ID=gene:ZeamMp056;biotype=protein_coding;description=orf106-b;gene_id=ZeamMp056;logic_name=organellar_genes_ncbi	ZeamMp056
Mt	ensembl	gene	163542	168542	.	+	.	ID=gene:ZeamMp058;biotype=protein_coding;description=orf109-a;gene_id=ZeamMp058;logic_name=organellar_genes_ncbi	ZeamMp058
Mt	ensembl	gene	165471	170471	.	+	.	ID=gene:ZeamMp059;biotype=protein_coding;description=orf126-b2;gene_id=ZeamMp059;logic_name=organellar_genes_ncbi	ZeamMp059
Mt	ensembl	gene	166303	171303	.	+	.	ID=gene:ZeamMp060;biotype=protein_coding;description=orf115-c2;gene_id=ZeamMp060;logic_name=organellar_genes_ncbi	ZeamMp060
Mt	ensembl	gene	172015	177015	.	+	.	ID=gene:ZeamMp062;biotype=protein_coding;description=orf112-a2;gene_id=ZeamMp062;logic_name=organellar_genes_ncbi	ZeamMp062
Mt	ensembl	gene	174818	179818	.	+	.	ID=gene:ZeamMp063;biotype=protein_coding;description=orf100-a2;gene_id=ZeamMp063;logic_name=organellar_genes_ncbi	ZeamMp063
Mt	ensembl	gene	180680	185680	.	+	.	ID=gene:ZeamMp064;biotype=protein_coding;description=orf227-ct;gene_id=ZeamMp064;logic_name=organellar_genes_ncbi	ZeamMp064
Mt	ensembl	gene	186383	191383	.	+	.	ID=gene:ZeamMp065;biotype=protein_coding;description=orf128;gene_id=ZeamMp065;logic_name=organellar_genes_ncbi	ZeamMp065
Mt	ensembl	gene	194994	199994	.	+	.	ID=gene:ZeamMp067;biotype=protein_coding;description=orf138-a;gene_id=ZeamMp067;logic_name=organellar_genes_ncbi	ZeamMp067
Mt	ensembl	gene	199587	204587	.	+	.	ID=gene:ZeamMp068;biotype=protein_coding;description=orf105-b;gene_id=ZeamMp068;logic_name=organellar_genes_ncbi	ZeamMp068
Mt	ensembl	gene	201464	206464	.	+	.	ID=gene:ZeamMp069;biotype=protein_coding;description=ccmC;gene_id=ZeamMp069;logic_name=organellar_genes_ncbi	ZeamMp069
Mt	ensembl	gene	226646	231646	.	+	.	ID=gene:ZeamMp080;biotype=protein_coding;description=orf130;gene_id=ZeamMp080;logic_name=organellar_genes_ncbi	ZeamMp080
Mt	ensembl	gene	234777	239777	.	+	.	ID=gene:ZeamMp083;biotype=protein_coding;description=orf121-b;gene_id=ZeamMp083;logic_name=organellar_genes_ncbi	ZeamMp083
Mt	ensembl	gene	250249	255249	.	+	.	ID=gene:ZeamMp087;biotype=protein_coding;description=orf115-a2;gene_id=ZeamMp087;logic_name=organellar_genes_ncbi	ZeamMp087
Mt	ensembl	gene	253843	258843	.	+	.	ID=gene:ZeamMp088;biotype=protein_coding;description=orf1159;gene_id=ZeamMp088;logic_name=organellar_genes_ncbi	ZeamMp088
Mt	ensembl	gene	254132	259132	.	+	.	ID=gene:ZeamMp089;biotype=protein_coding;description=orf115-d;gene_id=ZeamMp089;logic_name=organellar_genes_ncbi	ZeamMp089
Mt	ensembl	gene	278429	283429	.	+	.	ID=gene:ZeamMp101;biotype=protein_coding;description=orf146-a;gene_id=ZeamMp101;logic_name=organellar_genes_ncbi	ZeamMp101
Mt	ensembl	gene	285206	290206	.	+	.	ID=gene:ZeamMp103;biotype=protein_coding;description=orf149-b;gene_id=ZeamMp103;logic_name=organellar_genes_ncbi	ZeamMp103
Mt	ensembl	gene	287711	292711	.	+	.	ID=gene:ZeamMp104;biotype=protein_coding;description=orf133-a;gene_id=ZeamMp104;logic_name=organellar_genes_ncbi	ZeamMp104
Mt	ensembl	gene	293799	298799	.	+	.	ID=gene:ZeamMp106;biotype=protein_coding;description=orf105-f;gene_id=ZeamMp106;logic_name=organellar_genes_ncbi	ZeamMp106
Mt	ensembl	gene	295628	300628	.	+	.	ID=gene:ZeamMp107;biotype=protein_coding;description=orf105-g;gene_id=ZeamMp107;logic_name=organellar_genes_ncbi	ZeamMp107
Mt	ensembl	gene	308037	313037	.	+	.	ID=gene:ZeamMp110;biotype=protein_coding;description=orf147-a;gene_id=ZeamMp110;logic_name=organellar_genes_ncbi	ZeamMp110
Mt	ensembl	gene	308515	313515	.	+	.	ID=gene:ZeamMp112;biotype=protein_coding;description=orf119-b;gene_id=ZeamMp112;logic_name=organellar_genes_ncbi	ZeamMp112
Mt	ensembl	gene	312073	317073	.	+	.	ID=gene:ZeamMp113;biotype=protein_coding;description=cob;gene_id=ZeamMp113;logic_name=organellar_genes_ncbi	ZeamMp113
Mt	ensembl	gene	319964	324964	.	+	.	ID=gene:ZeamMp115;biotype=protein_coding;description=rps13;gene_id=ZeamMp115;logic_name=organellar_genes_ncbi	ZeamMp115
Mt	ensembl	gene	332909	337909	.	+	.	ID=gene:ZeamMp119;Name=rps7-A;biotype=protein_coding;description=rps7-ct;gene_id=ZeamMp119;logic_name=organellar_genes_ncbi	ZeamMp119;Name=rps7-A
Mt	ensembl	gene	340136	345136	.	+	.	ID=gene:ZeamMp124;biotype=protein_coding;description=orf118;gene_id=ZeamMp124;logic_name=organellar_genes_ncbi	ZeamMp124
Mt	ensembl	gene	345434	350434	.	+	.	ID=gene:ZeamMp127;biotype=protein_coding;description=ccmB;gene_id=ZeamMp127;logic_name=organellar_genes_ncbi	ZeamMp127
Mt	ensembl	gene	347524	352524	.	+	.	ID=gene:ZeamMp131;Name=ycf72-1;biotype=protein_coding;description=orf137-a-ct;gene_id=ZeamMp131;logic_name=organellar_genes_ncbi	ZeamMp131;Name=ycf72-1
Mt	ensembl	gene	348529	353529	.	+	.	ID=gene:ZeamMp132;biotype=protein_coding;description=orf109-b-ct;gene_id=ZeamMp132;logic_name=organellar_genes_ncbi	ZeamMp132
Mt	ensembl	gene	356452	361452	.	+	.	ID=gene:ZeamMp136;Name=COX1;biotype=protein_coding;description=cox1;gene_id=ZeamMp136;logic_name=organellar_genes_ncbi	ZeamMp136;Name=COX1
Mt	ensembl	gene	369414	374414	.	+	.	ID=gene:ZeamMp142;biotype=protein_coding;description=orf117-d;gene_id=ZeamMp142;logic_name=organellar_genes_ncbi	ZeamMp142
Mt	ensembl	gene	375235	380235	.	+	.	ID=gene:ZeamMp144;biotype=protein_coding;description=orf99-f;gene_id=ZeamMp144;logic_name=organellar_genes_ncbi	ZeamMp144
Mt	ensembl	gene	385425	390425	.	+	.	ID=gene:ZeamMp148;biotype=protein_coding;description=orf113-b;gene_id=ZeamMp148;logic_name=organellar_genes_ncbi	ZeamMp148
Mt	ensembl	gene	433985	438985	.	+	.	ID=gene:ZeamMp159;biotype=protein_coding;description=rps7;gene_id=ZeamMp159;logic_name=organellar_genes_ncbi	ZeamMp159
Mt	ensembl	gene	438931	443931	.	+	.	ID=gene:ZeamMp160;biotype=protein_coding;description=orf135;gene_id=ZeamMp160;logic_name=organellar_genes_ncbi	ZeamMp160
Mt	ensembl	gene	448779	453779	.	+	.	ID=gene:ZeamMp162;biotype=protein_coding;description=orf140-c;gene_id=ZeamMp162;logic_name=organellar_genes_ncbi	ZeamMp162
Mt	ensembl	gene	457384	462384	.	+	.	ID=gene:ZeamMp164;biotype=protein_coding;description=orf193-a1;gene_id=ZeamMp164;logic_name=organellar_genes_ncbi	ZeamMp164
Mt	ensembl	gene	468862	473862	.	+	.	ID=gene:ZeamMp165;biotype=protein_coding;description=orf105-d;gene_id=ZeamMp165;logic_name=organellar_genes_ncbi	ZeamMp165
Mt	ensembl	gene	486895	491895	.	+	.	ID=gene:ZeamMp168;biotype=protein_coding;description=orf106-c;gene_id=ZeamMp168;logic_name=organellar_genes_ncbi	ZeamMp168
Mt	ensembl	gene	488231	493231	.	+	.	ID=gene:ZeamMp169;biotype=protein_coding;description=orf119-c;gene_id=ZeamMp169;logic_name=organellar_genes_ncbi	ZeamMp169
Mt	ensembl	gene	510888	515888	.	+	.	ID=gene:ZeamMp173;biotype=protein_coding;description=orf117-c;gene_id=ZeamMp173;logic_name=organellar_genes_ncbi	ZeamMp173
Mt	ensembl	gene	512200	517200	.	+	.	ID=gene:ZeamMp174;biotype=protein_coding;description=orf101-c;gene_id=ZeamMp174;logic_name=organellar_genes_ncbi	ZeamMp174
Mt	ensembl	gene	526321	531321	.	+	.	ID=gene:ZeamMp177;biotype=protein_coding;description=orf193-a2;gene_id=ZeamMp177;logic_name=organellar_genes_ncbi	ZeamMp177
Mt	ensembl	gene	543537	548537	.	+	.	ID=gene:ZeamMp179;biotype=protein_coding;description=cox2;gene_id=ZeamMp179;logic_name=organellar_genes_ncbi	ZeamMp179
Mt	ensembl	gene	549249	554249	.	+	.	ID=gene:ZeamMp180;biotype=protein_coding;description=orf110-c;gene_id=ZeamMp180;logic_name=organellar_genes_ncbi	ZeamMp180
Mt	ensembl	gene	550974	555974	.	+	.	ID=gene:ZeamMp181;biotype=protein_coding;description=orf121-c;gene_id=ZeamMp181;logic_name=organellar_genes_ncbi	ZeamMp181
Mt	ensembl	gene	563959	568959	.	+	.	ID=gene:ZeamMp182;biotype=protein_coding;description=atp6;gene_id=ZeamMp182;logic_name=organellar_genes_ncbi	ZeamMp182
Mt	ensembl	gene	564947	569947	.	+	.	ID=gene:ZeamMp184;biotype=protein_coding;description=orf149-a;gene_id=ZeamMp184;logic_name=organellar_genes_ncbi	ZeamMp184
Mt	ensembl	gene	565666	570666	.	+	.	ID=gene:ZeamMp185;biotype=protein_coding;description=nad6;gene_id=ZeamMp185;logic_name=organellar_genes_ncbi	ZeamMp185
Mt	ensembl	gene	6110	11110	.	-	.	ID=gene:ZeamMp005;biotype=protein_coding;description=orf734;gene_id=ZeamMp005;logic_name=organellar_genes_ncbi	ZeamMp005
Mt	ensembl	gene	12512	17512	.	-	.	ID=gene:ZeamMp006;biotype=protein_coding;description=orf116-a;gene_id=ZeamMp006;logic_name=organellar_genes_ncbi	ZeamMp006
Mt	ensembl	gene	16086	21086	.	-	.	ID=gene:ZeamMp009;biotype=protein_coding;description=orf115-b;gene_id=ZeamMp009;logic_name=organellar_genes_ncbi	ZeamMp009
Mt	ensembl	gene	22218	27218	.	-	.	ID=gene:ZeamMp013;biotype=protein_coding;description=orf110-a;gene_id=ZeamMp013;logic_name=organellar_genes_ncbi	ZeamMp013
Mt	ensembl	gene	32490	37490	.	-	.	ID=gene:ZeamMp015;biotype=protein_coding;description=orf125;gene_id=ZeamMp015;logic_name=organellar_genes_ncbi	ZeamMp015
Mt	ensembl	gene	52422	57422	.	-	.	ID=gene:ZeamMp020;biotype=protein_coding;description=orf99-b1;gene_id=ZeamMp020;logic_name=organellar_genes_ncbi	ZeamMp020
Mt	ensembl	gene	55823	60823	.	-	.	ID=gene:ZeamMp022;biotype=protein_coding;description=orf911;gene_id=ZeamMp022;logic_name=organellar_genes_ncbi	ZeamMp022
Mt	ensembl	gene	58561	63561	.	-	.	ID=gene:ZeamMp023;biotype=protein_coding;description=orf127;gene_id=ZeamMp023;logic_name=organellar_genes_ncbi	ZeamMp023
Mt	ensembl	gene	63276	68276	.	-	.	ID=gene:ZeamMp027;biotype=protein_coding;description=orf106-a1;gene_id=ZeamMp027;logic_name=organellar_genes_ncbi	ZeamMp027
Mt	ensembl	gene	70520	75520	.	-	.	ID=gene:ZeamMp030;biotype=protein_coding;description=orf121-a-ct;gene_id=ZeamMp030;logic_name=organellar_genes_ncbi	ZeamMp030
Mt	ensembl	gene	71131	76131	.	-	.	ID=gene:ZeamMp032;biotype=protein_coding;description=nad4;gene_id=ZeamMp032;logic_name=organellar_genes_ncbi	ZeamMp032
Mt	ensembl	gene	93034	98034	.	-	.	ID=gene:ZeamMp034;biotype=protein_coding;description=orf102-a;gene_id=ZeamMp034;logic_name=organellar_genes_ncbi	ZeamMp034
Mt	ensembl	gene	103118	108118	.	-	.	ID=gene:ZeamMp039;biotype=protein_coding;description=orf122;gene_id=ZeamMp039;logic_name=organellar_genes_ncbi	ZeamMp039
Mt	ensembl	gene	107837	112837	.	-	.	ID=gene:ZeamMp043;biotype=protein_coding;description=orf140-a;gene_id=ZeamMp043;logic_name=organellar_genes_ncbi	ZeamMp043
Mt	ensembl	gene	109491	114491	.	-	.	ID=gene:ZeamMp045;biotype=protein_coding;description=orf158-a2;gene_id=ZeamMp045;logic_name=organellar_genes_ncbi	ZeamMp045
Mt	ensembl	gene	115982	120982	.	-	.	ID=gene:ZeamMp047;biotype=protein_coding;description=orf99-a2;gene_id=ZeamMp047;logic_name=organellar_genes_ncbi	ZeamMp047
Mt	ensembl	gene	127042	132042	.	-	.	ID=gene:ZeamMp049;biotype=protein_coding;description=orf101-b;gene_id=ZeamMp049;logic_name=organellar_genes_ncbi	ZeamMp049
Mt	ensembl	gene	133030	138030	.	-	.	ID=gene:ZeamMp050;biotype=protein_coding;description=orf99-d;gene_id=ZeamMp050;logic_name=organellar_genes_ncbi	ZeamMp050
Mt	ensembl	gene	133552	138552	.	-	.	ID=gene:ZeamMp051;biotype=protein_coding;description=atp4;gene_id=ZeamMp051;logic_name=organellar_genes_ncbi	ZeamMp051
Mt	ensembl	gene	137489	142489	.	-	.	ID=gene:ZeamMp052;biotype=protein_coding;description=orf119-a;gene_id=ZeamMp052;logic_name=organellar_genes_ncbi	ZeamMp052
Mt	ensembl	gene	150607	155607	.	-	.	ID=gene:ZeamMp053;biotype=protein_coding;description=orf110-b;gene_id=ZeamMp053;logic_name=organellar_genes_ncbi	ZeamMp053
Mt	ensembl	gene	152639	157639	.	-	.	ID=gene:ZeamMp054;biotype=protein_coding;description=orf206;gene_id=ZeamMp054;logic_name=organellar_genes_ncbi	ZeamMp054
Mt	ensembl	gene	154925	159925	.	-	.	ID=gene:ZeamMp055;biotype=protein_coding;description=orf117-b;gene_id=ZeamMp055;logic_name=organellar_genes_ncbi	ZeamMp055
Mt	ensembl	gene	155733	160733	.	-	.	ID=gene:ZeamMp057;Name=rpl16;biotype=protein_coding;description=rpl16;gene_id=ZeamMp057;logic_name=organellar_genes_ncbi	ZeamMp057;Name=rpl16
Mt	ensembl	gene	156139	161139	.	-	.	ID=gene:ZeamMp024;biotype=protein_coding;description=rps3;gene_id=ZeamMp024;logic_name=organellar_genes_ncbi	ZeamMp024
Mt	ensembl	gene	163896	168896	.	-	.	ID=gene:ZeamMp061;biotype=protein_coding;description=orf106-a2;gene_id=ZeamMp061;logic_name=organellar_genes_ncbi	ZeamMp061
Mt	ensembl	gene	186868	191868	.	-	.	ID=gene:ZeamMp066;biotype=protein_coding;description=orf160-a;gene_id=ZeamMp066;logic_name=organellar_genes_ncbi	ZeamMp066
Mt	ensembl	gene	196992	201992	.	-	.	ID=gene:ZeamMp070;biotype=protein_coding;description=orf107-c;gene_id=ZeamMp070;logic_name=organellar_genes_ncbi	ZeamMp070
Mt	ensembl	gene	199826	204826	.	-	.	ID=gene:ZeamMp073;biotype=protein_coding;description=orf105-c;gene_id=ZeamMp073;logic_name=organellar_genes_ncbi	ZeamMp073
Mt	ensembl	gene	205665	210665	.	-	.	ID=gene:ZeamMp074;biotype=protein_coding;description=orf165;gene_id=ZeamMp074;logic_name=organellar_genes_ncbi	ZeamMp074
Mt	ensembl	gene	206243	211243	.	-	.	ID=gene:ZeamMp075;biotype=protein_coding;description=orf126-c;gene_id=ZeamMp075;logic_name=organellar_genes_ncbi	ZeamMp075
Mt	ensembl	gene	209705	214705	.	-	.	ID=gene:ZeamMp076;biotype=protein_coding;description=orf104-b;gene_id=ZeamMp076;logic_name=organellar_genes_ncbi	ZeamMp076
Mt	ensembl	gene	217180	222180	.	-	.	ID=gene:ZeamMp077;biotype=protein_coding;description=orf138-b;gene_id=ZeamMp077;logic_name=organellar_genes_ncbi	ZeamMp077
Mt	ensembl	gene	217800	222800	.	-	.	ID=gene:ZeamMp078;biotype=protein_coding;description=orf131-a;gene_id=ZeamMp078;logic_name=organellar_genes_ncbi	ZeamMp078
Mt	ensembl	gene	219212	224212	.	-	.	ID=gene:ZeamMp079;biotype=protein_coding;description=orf302;gene_id=ZeamMp079;logic_name=organellar_genes_ncbi	ZeamMp079
Mt	ensembl	gene	227738	232738	.	-	.	ID=gene:ZeamMp081;biotype=protein_coding;description=atp8;gene_id=ZeamMp081;logic_name=organellar_genes_ncbi	ZeamMp081
Mt	ensembl	gene	228669	233669	.	-	.	ID=gene:ZeamMp082;biotype=protein_coding;description=orf111-a;gene_id=ZeamMp082;logic_name=organellar_genes_ncbi	ZeamMp082
Mt	ensembl	gene	231901	236901	.	-	.	ID=gene:ZeamMp084;biotype=protein_coding;description=orf191;gene_id=ZeamMp084;logic_name=organellar_genes_ncbi	ZeamMp084
Mt	ensembl	gene	232576	237576	.	-	.	ID=gene:ZeamMp086;biotype=protein_coding;description=nad7;gene_id=ZeamMp086;logic_name=organellar_genes_ncbi	ZeamMp086
Mt	ensembl	gene	249396	254396	.	-	.	ID=gene:ZeamMp090;biotype=protein_coding;description=orf275;gene_id=ZeamMp090;logic_name=organellar_genes_ncbi	ZeamMp090
Mt	ensembl	gene	256339	261339	.	-	.	ID=gene:ZeamMp091;biotype=protein_coding;description=orf179;gene_id=ZeamMp091;logic_name=organellar_genes_ncbi	ZeamMp091
Mt	ensembl	gene	257383	262383	.	-	.	ID=gene:ZeamMp092;biotype=protein_coding;description=rps12;gene_id=ZeamMp092;logic_name=organellar_genes_ncbi	ZeamMp092
Mt	ensembl	gene	257805	262805	.	-	.	ID=gene:ZeamMp093;biotype=protein_coding;description=nad3;gene_id=ZeamMp093;logic_name=organellar_genes_ncbi	ZeamMp093
Mt	ensembl	gene	260987	265987	.	-	.	ID=gene:ZeamMp094;biotype=protein_coding;description=orf140-b;gene_id=ZeamMp094;logic_name=organellar_genes_ncbi	ZeamMp094
Mt	ensembl	gene	262744	267744	.	-	.	ID=gene:ZeamMp095;biotype=protein_coding;description=mat-r;gene_id=ZeamMp095;logic_name=organellar_genes_ncbi	ZeamMp095
Mt	ensembl	gene	266153	271153	.	-	.	ID=gene:ZeamMp096;biotype=protein_coding;description=orf114-b;gene_id=ZeamMp096;logic_name=organellar_genes_ncbi	ZeamMp096
Mt	ensembl	gene	268327	273327	.	-	.	ID=gene:ZeamMp097;biotype=protein_coding;description=rps1;gene_id=ZeamMp097;logic_name=organellar_genes_ncbi	ZeamMp097
Mt	ensembl	gene	268986	273986	.	-	.	ID=gene:ZeamMp098;biotype=protein_coding;description=ccmFN;gene_id=ZeamMp098;logic_name=organellar_genes_ncbi	ZeamMp098
Mt	ensembl	gene	283626	288626	.	-	.	ID=gene:ZeamMp105;biotype=protein_coding;description=orf126-d;gene_id=ZeamMp105;logic_name=organellar_genes_ncbi	ZeamMp105
Mt	ensembl	gene	294237	299237	.	-	.	ID=gene:ZeamMp108;biotype=protein_coding;description=atp9;gene_id=ZeamMp108;logic_name=organellar_genes_ncbi	ZeamMp108
Mt	ensembl	gene	301308	306308	.	-	.	ID=gene:ZeamMp109;biotype=protein_coding;description=orf113-a;gene_id=ZeamMp109;logic_name=organellar_genes_ncbi	ZeamMp109
Mt	ensembl	gene	302856	307856	.	-	.	ID=gene:ZeamMp111;biotype=protein_coding;description=orf99-e;gene_id=ZeamMp111;logic_name=organellar_genes_ncbi	ZeamMp111
Mt	ensembl	gene	308449	313449	.	-	.	ID=gene:ZeamMp114;biotype=protein_coding;description=orf107-a;gene_id=ZeamMp114;logic_name=organellar_genes_ncbi	ZeamMp114
Mt	ensembl	gene	322180	327180	.	-	.	ID=gene:ZeamMp116;biotype=protein_coding;description=orf134-a-ct;gene_id=ZeamMp116;logic_name=organellar_genes_ncbi	ZeamMp116
Mt	ensembl	gene	331422	336422	.	-	.	ID=gene:ZeamMp121;biotype=protein_coding;description=orf131-b-ct;gene_id=ZeamMp121;logic_name=organellar_genes_ncbi	ZeamMp121
Mt	ensembl	gene	337956	342956	.	-	.	ID=gene:ZeamMp125;biotype=protein_coding;description=orf132;gene_id=ZeamMp125;logic_name=organellar_genes_ncbi	ZeamMp125
Mt	ensembl	gene	341757	346757	.	-	.	ID=gene:ZeamMp129;biotype=protein_coding;description=orf247-ct;gene_id=ZeamMp129;logic_name=organellar_genes_ncbi	ZeamMp129
Mt	ensembl	gene	346308	351308	.	-	.	ID=gene:ZeamMp135;biotype=protein_coding;description=orf134-b;gene_id=ZeamMp135;logic_name=organellar_genes_ncbi	ZeamMp135
Mt	ensembl	gene	351473	356473	.	-	.	ID=gene:ZeamMp137;biotype=protein_coding;description=orf147-b;gene_id=ZeamMp137;logic_name=organellar_genes_ncbi	ZeamMp137
Mt	ensembl	gene	355533	360533	.	-	.	ID=gene:ZeamMp138;biotype=protein_coding;description=orf417;gene_id=ZeamMp138;logic_name=organellar_genes_ncbi	ZeamMp138
Mt	ensembl	gene	356926	361926	.	-	.	ID=gene:ZeamMp140;biotype=protein_coding;description=orf107-d;gene_id=ZeamMp140;logic_name=organellar_genes_ncbi	ZeamMp140
Mt	ensembl	gene	357801	362801	.	-	.	ID=gene:ZeamMp141;biotype=protein_coding;description=orf131-c;gene_id=ZeamMp141;logic_name=organellar_genes_ncbi	ZeamMp141
Mt	ensembl	gene	367869	372869	.	-	.	ID=gene:ZeamMp143;biotype=protein_coding;description=orf107-b;gene_id=ZeamMp143;logic_name=organellar_genes_ncbi	ZeamMp143
Mt	ensembl	gene	371213	376213	.	-	.	ID=gene:ZeamMp145;biotype=protein_coding;description=orf129-a;gene_id=ZeamMp145;logic_name=organellar_genes_ncbi	ZeamMp145
Mt	ensembl	gene	383670	388670	.	-	.	ID=gene:ZeamMp149;biotype=protein_coding;description=orf133-b;gene_id=ZeamMp149;logic_name=organellar_genes_ncbi	ZeamMp149
Mt	ensembl	gene	388954	393954	.	-	.	ID=gene:ZeamMp150;biotype=protein_coding;description=orf145;gene_id=ZeamMp150;logic_name=organellar_genes_ncbi	ZeamMp150
Mt	ensembl	gene	389345	394345	.	-	.	ID=gene:ZeamMp151;biotype=protein_coding;description=orf161;gene_id=ZeamMp151;logic_name=organellar_genes_ncbi	ZeamMp151
Mt	ensembl	gene	389827	394827	.	-	.	ID=gene:ZeamMp152;biotype=protein_coding;description=orf102-b;gene_id=ZeamMp152;logic_name=organellar_genes_ncbi	ZeamMp152
Mt	ensembl	gene	401844	406844	.	-	.	ID=gene:ZeamMp153;biotype=protein_coding;description=orf99-g;gene_id=ZeamMp153;logic_name=organellar_genes_ncbi	ZeamMp153
Mt	ensembl	gene	406136	411136	.	-	.	ID=gene:ZeamMp154;biotype=protein_coding;description=orf163;gene_id=ZeamMp154;logic_name=organellar_genes_ncbi	ZeamMp154
Mt	ensembl	gene	413063	418063	.	-	.	ID=gene:ZeamMp157;biotype=protein_coding;description=rps2B;gene_id=ZeamMp157;logic_name=organellar_genes_ncbi	ZeamMp157
Mt	ensembl	gene	414868	419868	.	-	.	ID=gene:ZeamMp158;biotype=protein_coding;description=orf111-b;gene_id=ZeamMp158;logic_name=organellar_genes_ncbi	ZeamMp158
Mt	ensembl	gene	436569	441569	.	-	.	ID=gene:ZeamMp161;biotype=protein_coding;description=cox3;gene_id=ZeamMp161;logic_name=organellar_genes_ncbi	ZeamMp161
Mt	ensembl	gene	449350	454350	.	-	.	ID=gene:ZeamMp163;Name=ATPA;biotype=protein_coding;description=atp1-a1;gene_id=ZeamMp163;logic_name=organellar_genes_ncbi	ZeamMp163;Name=ATPA
Mt	ensembl	gene	467551	472551	.	-	.	ID=gene:ZeamMp166;biotype=protein_coding;description=orf129-b;gene_id=ZeamMp166;logic_name=organellar_genes_ncbi	ZeamMp166
Mt	ensembl	gene	474552	479552	.	-	.	ID=gene:ZeamMp167;biotype=protein_coding;description=rps2A;gene_id=ZeamMp167;logic_name=organellar_genes_ncbi	ZeamMp167
Mt	ensembl	gene	491996	496996	.	-	.	ID=gene:ZeamMp170;biotype=protein_coding;description=orfX;gene_id=ZeamMp170;logic_name=organellar_genes_ncbi	ZeamMp170
Mt	ensembl	gene	496948	501948	.	-	.	ID=gene:ZeamMp171;biotype=protein_coding;description=orf115-e;gene_id=ZeamMp171;logic_name=organellar_genes_ncbi	ZeamMp171
Mt	ensembl	gene	499157	504157	.	-	.	ID=gene:ZeamMp172;biotype=protein_coding;description=orf105-e;gene_id=ZeamMp172;logic_name=organellar_genes_ncbi	ZeamMp172
Mt	ensembl	gene	507174	512174	.	-	.	ID=gene:ZeamMp175;biotype=protein_coding;description=orf186;gene_id=ZeamMp175;logic_name=organellar_genes_ncbi	ZeamMp175
Mt	ensembl	gene	518287	523287	.	-	.	ID=gene:ZeamMp176;Name=ATPA;biotype=protein_coding;description=atp1-a2;gene_id=ZeamMp176;logic_name=organellar_genes_ncbi	ZeamMp176;Name=ATPA
Mt	ensembl	gene	559154	564154	.	-	.	ID=gene:ZeamMp183;biotype=protein_coding;description=orf120;gene_id=ZeamMp183;logic_name=organellar_genes_ncbi	ZeamMp183
