seq	source	feature	start	end	score	strand	phase	att	geneid
Mt	ensembl	gene	6391	11391	.	+	.	ID=gene:ZeamMp002;biotype=protein_coding;description=orf115-a1;gene_id=ZeamMp002;logic_name=organellar_genes_ncbi	ZeamMp002
Mt	ensembl	gene	6951	11951	.	+	.	ID=gene:ZeamMp003;biotype=protein_coding;description=orf444;gene_id=ZeamMp003;logic_name=organellar_genes_ncbi	ZeamMp003
Mt	ensembl	gene	8752	13752	.	+	.	ID=gene:ZeamMp004;biotype=protein_coding;description=orf387;gene_id=ZeamMp004;logic_name=organellar_genes_ncbi	ZeamMp004
Mt	ensembl	gene	18047	23047	.	+	.	ID=gene:ZeamMp007;biotype=protein_coding;description=orf248;gene_id=ZeamMp007;logic_name=organellar_genes_ncbi	ZeamMp007
Mt	ensembl	gene	19813	24813	.	+	.	ID=gene:ZeamMp008;biotype=protein_coding;description=rps4;gene_id=ZeamMp008;logic_name=organellar_genes_ncbi	ZeamMp008
Mt	ensembl	gene	21403	26403	.	+	.	ID=gene:ZeamMp010;biotype=protein_coding;description=orf396;gene_id=ZeamMp010;logic_name=organellar_genes_ncbi	ZeamMp010
Mt	ensembl	gene	21565	26565	.	+	.	ID=gene:ZeamMp011;biotype=protein_coding;description=orf342;gene_id=ZeamMp011;logic_name=organellar_genes_ncbi	ZeamMp011
Mt	ensembl	gene	26910	31910	.	+	.	ID=gene:ZeamMp012;biotype=protein_coding;description=nad4L;gene_id=ZeamMp012;logic_name=organellar_genes_ncbi	ZeamMp012
Mt	ensembl	gene	27503	32503	.	+	.	ID=gene:ZeamMp014;biotype=protein_coding;description=orf126-a;gene_id=ZeamMp014;logic_name=organellar_genes_ncbi	ZeamMp014
Mt	ensembl	gene	51738	56738	.	+	.	ID=gene:ZeamMp018;biotype=protein_coding;description=orf99-a1;gene_id=ZeamMp018;logic_name=organellar_genes_ncbi	ZeamMp018
Mt	ensembl	gene	58052	63052	.	+	.	ID=gene:ZeamMp021;biotype=protein_coding;description=orf158-a1;gene_id=ZeamMp021;logic_name=organellar_genes_ncbi	ZeamMp021
Mt	ensembl	gene	64470	69470	.	+	.	ID=gene:ZeamMp025;biotype=protein_coding;description=orf126-b1;gene_id=ZeamMp025;logic_name=organellar_genes_ncbi	ZeamMp025
Mt	ensembl	gene	65335	70335	.	+	.	ID=gene:ZeamMp026;biotype=protein_coding;description=orf115-c1;gene_id=ZeamMp026;logic_name=organellar_genes_ncbi	ZeamMp026
Mt	ensembl	gene	71056	76056	.	+	.	ID=gene:ZeamMp028;biotype=protein_coding;description=orf112-a1;gene_id=ZeamMp028;logic_name=organellar_genes_ncbi	ZeamMp028
Mt	ensembl	gene	73895	78895	.	+	.	ID=gene:ZeamMp029;biotype=protein_coding;description=orf100-a1;gene_id=ZeamMp029;logic_name=organellar_genes_ncbi	ZeamMp029
Mt	ensembl	gene	95774	100774	.	+	.	ID=gene:ZeamMp033;biotype=protein_coding;description=ccmFC;gene_id=ZeamMp033;logic_name=organellar_genes_ncbi	ZeamMp033
Mt	ensembl	gene	99693	104693	.	+	.	ID=gene:ZeamMp035;biotype=protein_coding;description=orf104-a;gene_id=ZeamMp035;logic_name=organellar_genes_ncbi	ZeamMp035
Mt	ensembl	gene	101544	106544	.	+	.	ID=gene:ZeamMp036;biotype=protein_coding;description=nad9;gene_id=ZeamMp036;logic_name=organellar_genes_ncbi	ZeamMp036
Mt	ensembl	gene	105917	110917	.	+	.	ID=gene:ZeamMp037;biotype=protein_coding;description=orf116-b;gene_id=ZeamMp037;logic_name=organellar_genes_ncbi	ZeamMp037
Mt	ensembl	gene	107700	112700	.	+	.	ID=gene:ZeamMp038;biotype=protein_coding;description=orf117-a;gene_id=ZeamMp038;logic_name=organellar_genes_ncbi	ZeamMp038
Mt	ensembl	gene	108349	113349	.	+	.	ID=gene:ZeamMp040;biotype=protein_coding;description=orf114-a;gene_id=ZeamMp040;logic_name=organellar_genes_ncbi	ZeamMp040
Mt	ensembl	gene	112185	117185	.	+	.	ID=gene:ZeamMp041;biotype=protein_coding;description=orf99-c;gene_id=ZeamMp041;logic_name=organellar_genes_ncbi	ZeamMp041
Mt	ensembl	gene	112524	117524	.	+	.	ID=gene:ZeamMp042;biotype=protein_coding;description=orf105-a;gene_id=ZeamMp042;logic_name=organellar_genes_ncbi	ZeamMp042
Mt	ensembl	gene	113045	118045	.	+	.	ID=gene:ZeamMp044;biotype=protein_coding;description=orf101-a;gene_id=ZeamMp044;logic_name=organellar_genes_ncbi	ZeamMp044
Mt	ensembl	gene	115298	120298	.	+	.	ID=gene:ZeamMp046;biotype=protein_coding;description=orf99-b2;gene_id=ZeamMp046;logic_name=organellar_genes_ncbi	ZeamMp046
Mt	ensembl	gene	160378	165378	.	+	.	ID=gene:ZeamMp056;biotype=protein_coding;description=orf106-b;gene_id=ZeamMp056;logic_name=organellar_genes_ncbi	ZeamMp056
Mt	ensembl	gene	163212	168212	.	+	.	ID=gene:ZeamMp058;biotype=protein_coding;description=orf109-a;gene_id=ZeamMp058;logic_name=organellar_genes_ncbi	ZeamMp058
Mt	ensembl	gene	165090	170090	.	+	.	ID=gene:ZeamMp059;biotype=protein_coding;description=orf126-b2;gene_id=ZeamMp059;logic_name=organellar_genes_ncbi	ZeamMp059
Mt	ensembl	gene	165955	170955	.	+	.	ID=gene:ZeamMp060;biotype=protein_coding;description=orf115-c2;gene_id=ZeamMp060;logic_name=organellar_genes_ncbi	ZeamMp060
Mt	ensembl	gene	171676	176676	.	+	.	ID=gene:ZeamMp062;biotype=protein_coding;description=orf112-a2;gene_id=ZeamMp062;logic_name=organellar_genes_ncbi	ZeamMp062
Mt	ensembl	gene	174515	179515	.	+	.	ID=gene:ZeamMp063;biotype=protein_coding;description=orf100-a2;gene_id=ZeamMp063;logic_name=organellar_genes_ncbi	ZeamMp063
Mt	ensembl	gene	179996	184996	.	+	.	ID=gene:ZeamMp064;biotype=protein_coding;description=orf227-ct;gene_id=ZeamMp064;logic_name=organellar_genes_ncbi	ZeamMp064
Mt	ensembl	gene	185996	190996	.	+	.	ID=gene:ZeamMp065;biotype=protein_coding;description=orf128;gene_id=ZeamMp065;logic_name=organellar_genes_ncbi	ZeamMp065
Mt	ensembl	gene	194577	199577	.	+	.	ID=gene:ZeamMp067;biotype=protein_coding;description=orf138-a;gene_id=ZeamMp067;logic_name=organellar_genes_ncbi	ZeamMp067
Mt	ensembl	gene	199269	204269	.	+	.	ID=gene:ZeamMp068;biotype=protein_coding;description=orf105-b;gene_id=ZeamMp068;logic_name=organellar_genes_ncbi	ZeamMp068
Mt	ensembl	gene	200741	205741	.	+	.	ID=gene:ZeamMp069;biotype=protein_coding;description=ccmC;gene_id=ZeamMp069;logic_name=organellar_genes_ncbi	ZeamMp069
Mt	ensembl	gene	226253	231253	.	+	.	ID=gene:ZeamMp080;biotype=protein_coding;description=orf130;gene_id=ZeamMp080;logic_name=organellar_genes_ncbi	ZeamMp080
Mt	ensembl	gene	234411	239411	.	+	.	ID=gene:ZeamMp083;biotype=protein_coding;description=orf121-b;gene_id=ZeamMp083;logic_name=organellar_genes_ncbi	ZeamMp083
Mt	ensembl	gene	249901	254901	.	+	.	ID=gene:ZeamMp087;biotype=protein_coding;description=orf115-a2;gene_id=ZeamMp087;logic_name=organellar_genes_ncbi	ZeamMp087
Mt	ensembl	gene	250363	255363	.	+	.	ID=gene:ZeamMp088;biotype=protein_coding;description=orf1159;gene_id=ZeamMp088;logic_name=organellar_genes_ncbi	ZeamMp088
Mt	ensembl	gene	253784	258784	.	+	.	ID=gene:ZeamMp089;biotype=protein_coding;description=orf115-d;gene_id=ZeamMp089;logic_name=organellar_genes_ncbi	ZeamMp089
Mt	ensembl	gene	277988	282988	.	+	.	ID=gene:ZeamMp101;biotype=protein_coding;description=orf146-a;gene_id=ZeamMp101;logic_name=organellar_genes_ncbi	ZeamMp101
Mt	ensembl	gene	284756	289756	.	+	.	ID=gene:ZeamMp103;biotype=protein_coding;description=orf149-b;gene_id=ZeamMp103;logic_name=organellar_genes_ncbi	ZeamMp103
Mt	ensembl	gene	287309	292309	.	+	.	ID=gene:ZeamMp104;biotype=protein_coding;description=orf133-a;gene_id=ZeamMp104;logic_name=organellar_genes_ncbi	ZeamMp104
Mt	ensembl	gene	293481	298481	.	+	.	ID=gene:ZeamMp106;biotype=protein_coding;description=orf105-f;gene_id=ZeamMp106;logic_name=organellar_genes_ncbi	ZeamMp106
Mt	ensembl	gene	295310	300310	.	+	.	ID=gene:ZeamMp107;biotype=protein_coding;description=orf105-g;gene_id=ZeamMp107;logic_name=organellar_genes_ncbi	ZeamMp107
Mt	ensembl	gene	307593	312593	.	+	.	ID=gene:ZeamMp110;biotype=protein_coding;description=orf147-a;gene_id=ZeamMp110;logic_name=organellar_genes_ncbi	ZeamMp110
Mt	ensembl	gene	308155	313155	.	+	.	ID=gene:ZeamMp112;biotype=protein_coding;description=orf119-b;gene_id=ZeamMp112;logic_name=organellar_genes_ncbi	ZeamMp112
Mt	ensembl	gene	310906	315906	.	+	.	ID=gene:ZeamMp113;biotype=protein_coding;description=cob;gene_id=ZeamMp113;logic_name=organellar_genes_ncbi	ZeamMp113
Mt	ensembl	gene	319613	324613	.	+	.	ID=gene:ZeamMp115;biotype=protein_coding;description=rps13;gene_id=ZeamMp115;logic_name=organellar_genes_ncbi	ZeamMp115
Mt	ensembl	gene	332438	337438	.	+	.	ID=gene:ZeamMp119;Name=rps7-A;biotype=protein_coding;description=rps7-ct;gene_id=ZeamMp119;logic_name=organellar_genes_ncbi	ZeamMp119;Name=rps7-A
Mt	ensembl	gene	339779	344779	.	+	.	ID=gene:ZeamMp124;biotype=protein_coding;description=orf118;gene_id=ZeamMp124;logic_name=organellar_genes_ncbi	ZeamMp124
Mt	ensembl	gene	344813	349813	.	+	.	ID=gene:ZeamMp127;biotype=protein_coding;description=ccmB;gene_id=ZeamMp127;logic_name=organellar_genes_ncbi	ZeamMp127
Mt	ensembl	gene	347110	352110	.	+	.	ID=gene:ZeamMp131;Name=ycf72-1;biotype=protein_coding;description=orf137-a-ct;gene_id=ZeamMp131;logic_name=organellar_genes_ncbi	ZeamMp131;Name=ycf72-1
Mt	ensembl	gene	348199	353199	.	+	.	ID=gene:ZeamMp132;biotype=protein_coding;description=orf109-b-ct;gene_id=ZeamMp132;logic_name=organellar_genes_ncbi	ZeamMp132
Mt	ensembl	gene	354865	359865	.	+	.	ID=gene:ZeamMp136;Name=COX1;biotype=protein_coding;description=cox1;gene_id=ZeamMp136;logic_name=organellar_genes_ncbi	ZeamMp136;Name=COX1
Mt	ensembl	gene	369060	374060	.	+	.	ID=gene:ZeamMp142;biotype=protein_coding;description=orf117-d;gene_id=ZeamMp142;logic_name=organellar_genes_ncbi	ZeamMp142
Mt	ensembl	gene	374935	379935	.	+	.	ID=gene:ZeamMp144;biotype=protein_coding;description=orf99-f;gene_id=ZeamMp144;logic_name=organellar_genes_ncbi	ZeamMp144
Mt	ensembl	gene	385083	390083	.	+	.	ID=gene:ZeamMp148;biotype=protein_coding;description=orf113-b;gene_id=ZeamMp148;logic_name=organellar_genes_ncbi	ZeamMp148
Mt	ensembl	gene	433538	438538	.	+	.	ID=gene:ZeamMp159;biotype=protein_coding;description=rps7;gene_id=ZeamMp159;logic_name=organellar_genes_ncbi	ZeamMp159
Mt	ensembl	gene	438523	443523	.	+	.	ID=gene:ZeamMp160;biotype=protein_coding;description=orf135;gene_id=ZeamMp160;logic_name=organellar_genes_ncbi	ZeamMp160
Mt	ensembl	gene	448356	453356	.	+	.	ID=gene:ZeamMp162;biotype=protein_coding;description=orf140-c;gene_id=ZeamMp162;logic_name=organellar_genes_ncbi	ZeamMp162
Mt	ensembl	gene	456802	461802	.	+	.	ID=gene:ZeamMp164;biotype=protein_coding;description=orf193-a1;gene_id=ZeamMp164;logic_name=organellar_genes_ncbi	ZeamMp164
Mt	ensembl	gene	468544	473544	.	+	.	ID=gene:ZeamMp165;biotype=protein_coding;description=orf105-d;gene_id=ZeamMp165;logic_name=organellar_genes_ncbi	ZeamMp165
Mt	ensembl	gene	486574	491574	.	+	.	ID=gene:ZeamMp168;biotype=protein_coding;description=orf106-c;gene_id=ZeamMp168;logic_name=organellar_genes_ncbi	ZeamMp168
Mt	ensembl	gene	487871	492871	.	+	.	ID=gene:ZeamMp169;biotype=protein_coding;description=orf119-c;gene_id=ZeamMp169;logic_name=organellar_genes_ncbi	ZeamMp169
Mt	ensembl	gene	510534	515534	.	+	.	ID=gene:ZeamMp173;biotype=protein_coding;description=orf117-c;gene_id=ZeamMp173;logic_name=organellar_genes_ncbi	ZeamMp173
Mt	ensembl	gene	511894	516894	.	+	.	ID=gene:ZeamMp174;biotype=protein_coding;description=orf101-c;gene_id=ZeamMp174;logic_name=organellar_genes_ncbi	ZeamMp174
Mt	ensembl	gene	525739	530739	.	+	.	ID=gene:ZeamMp177;biotype=protein_coding;description=orf193-a2;gene_id=ZeamMp177;logic_name=organellar_genes_ncbi	ZeamMp177
Mt	ensembl	gene	541960	546960	.	+	.	ID=gene:ZeamMp179;biotype=protein_coding;description=cox2;gene_id=ZeamMp179;logic_name=organellar_genes_ncbi	ZeamMp179
Mt	ensembl	gene	548916	553916	.	+	.	ID=gene:ZeamMp180;biotype=protein_coding;description=orf110-c;gene_id=ZeamMp180;logic_name=organellar_genes_ncbi	ZeamMp180
Mt	ensembl	gene	550608	555608	.	+	.	ID=gene:ZeamMp181;biotype=protein_coding;description=orf121-c;gene_id=ZeamMp181;logic_name=organellar_genes_ncbi	ZeamMp181
Mt	ensembl	gene	562726	567726	.	+	.	ID=gene:ZeamMp182;biotype=protein_coding;description=atp6;gene_id=ZeamMp182;logic_name=organellar_genes_ncbi	ZeamMp182
Mt	ensembl	gene	564497	569497	.	+	.	ID=gene:ZeamMp184;biotype=protein_coding;description=orf149-a;gene_id=ZeamMp184;logic_name=organellar_genes_ncbi	ZeamMp184
Mt	ensembl	gene	565003	570003	.	+	.	ID=gene:ZeamMp185;biotype=protein_coding;description=nad6;gene_id=ZeamMp185;logic_name=organellar_genes_ncbi	ZeamMp185
Mt	ensembl	gene	13316	18316	.	-	.	ID=gene:ZeamMp005;biotype=protein_coding;description=orf734;gene_id=ZeamMp005;logic_name=organellar_genes_ncbi	ZeamMp005
Mt	ensembl	gene	17864	22864	.	-	.	ID=gene:ZeamMp006;biotype=protein_coding;description=orf116-a;gene_id=ZeamMp006;logic_name=organellar_genes_ncbi	ZeamMp006
Mt	ensembl	gene	21435	26435	.	-	.	ID=gene:ZeamMp009;biotype=protein_coding;description=orf115-b;gene_id=ZeamMp009;logic_name=organellar_genes_ncbi	ZeamMp009
Mt	ensembl	gene	27552	32552	.	-	.	ID=gene:ZeamMp013;biotype=protein_coding;description=orf110-a;gene_id=ZeamMp013;logic_name=organellar_genes_ncbi	ZeamMp013
Mt	ensembl	gene	37869	42869	.	-	.	ID=gene:ZeamMp015;biotype=protein_coding;description=orf125;gene_id=ZeamMp015;logic_name=organellar_genes_ncbi	ZeamMp015
Mt	ensembl	gene	57723	62723	.	-	.	ID=gene:ZeamMp020;biotype=protein_coding;description=orf99-b1;gene_id=ZeamMp020;logic_name=organellar_genes_ncbi	ZeamMp020
Mt	ensembl	gene	63560	68560	.	-	.	ID=gene:ZeamMp022;biotype=protein_coding;description=orf911;gene_id=ZeamMp022;logic_name=organellar_genes_ncbi	ZeamMp022
Mt	ensembl	gene	63946	68946	.	-	.	ID=gene:ZeamMp023;biotype=protein_coding;description=orf127;gene_id=ZeamMp023;logic_name=organellar_genes_ncbi	ZeamMp023
Mt	ensembl	gene	68598	73598	.	-	.	ID=gene:ZeamMp027;biotype=protein_coding;description=orf106-a1;gene_id=ZeamMp027;logic_name=organellar_genes_ncbi	ZeamMp027
Mt	ensembl	gene	75887	80887	.	-	.	ID=gene:ZeamMp030;biotype=protein_coding;description=orf121-a-ct;gene_id=ZeamMp030;logic_name=organellar_genes_ncbi	ZeamMp030
Mt	ensembl	gene	84977	89977	.	-	.	ID=gene:ZeamMp032;biotype=protein_coding;description=nad4;gene_id=ZeamMp032;logic_name=organellar_genes_ncbi	ZeamMp032
Mt	ensembl	gene	98344	103344	.	-	.	ID=gene:ZeamMp034;biotype=protein_coding;description=orf102-a;gene_id=ZeamMp034;logic_name=organellar_genes_ncbi	ZeamMp034
Mt	ensembl	gene	108488	113488	.	-	.	ID=gene:ZeamMp039;biotype=protein_coding;description=orf122;gene_id=ZeamMp039;logic_name=organellar_genes_ncbi	ZeamMp039
Mt	ensembl	gene	113261	118261	.	-	.	ID=gene:ZeamMp043;biotype=protein_coding;description=orf140-a;gene_id=ZeamMp043;logic_name=organellar_genes_ncbi	ZeamMp043
Mt	ensembl	gene	114969	119969	.	-	.	ID=gene:ZeamMp045;biotype=protein_coding;description=orf158-a2;gene_id=ZeamMp045;logic_name=organellar_genes_ncbi	ZeamMp045
Mt	ensembl	gene	121283	126283	.	-	.	ID=gene:ZeamMp047;biotype=protein_coding;description=orf99-a2;gene_id=ZeamMp047;logic_name=organellar_genes_ncbi	ZeamMp047
Mt	ensembl	gene	132349	137349	.	-	.	ID=gene:ZeamMp049;biotype=protein_coding;description=orf101-b;gene_id=ZeamMp049;logic_name=organellar_genes_ncbi	ZeamMp049
Mt	ensembl	gene	138331	143331	.	-	.	ID=gene:ZeamMp050;biotype=protein_coding;description=orf99-d;gene_id=ZeamMp050;logic_name=organellar_genes_ncbi	ZeamMp050
Mt	ensembl	gene	139213	144213	.	-	.	ID=gene:ZeamMp051;biotype=protein_coding;description=atp4;gene_id=ZeamMp051;logic_name=organellar_genes_ncbi	ZeamMp051
Mt	ensembl	gene	142850	147850	.	-	.	ID=gene:ZeamMp052;biotype=protein_coding;description=orf119-a;gene_id=ZeamMp052;logic_name=organellar_genes_ncbi	ZeamMp052
Mt	ensembl	gene	155941	160941	.	-	.	ID=gene:ZeamMp053;biotype=protein_coding;description=orf110-b;gene_id=ZeamMp053;logic_name=organellar_genes_ncbi	ZeamMp053
Mt	ensembl	gene	158261	163261	.	-	.	ID=gene:ZeamMp054;biotype=protein_coding;description=orf206;gene_id=ZeamMp054;logic_name=organellar_genes_ncbi	ZeamMp054
Mt	ensembl	gene	160280	165280	.	-	.	ID=gene:ZeamMp055;biotype=protein_coding;description=orf117-b;gene_id=ZeamMp055;logic_name=organellar_genes_ncbi	ZeamMp055
Mt	ensembl	gene	161292	166292	.	-	.	ID=gene:ZeamMp057;Name=rpl16;biotype=protein_coding;description=rpl16;gene_id=ZeamMp057;logic_name=organellar_genes_ncbi	ZeamMp057;Name=rpl16
Mt	ensembl	gene	164662	169662	.	-	.	ID=gene:ZeamMp024;biotype=protein_coding;description=rps3;gene_id=ZeamMp024;logic_name=organellar_genes_ncbi	ZeamMp024
Mt	ensembl	gene	169218	174218	.	-	.	ID=gene:ZeamMp061;biotype=protein_coding;description=orf106-a2;gene_id=ZeamMp061;logic_name=organellar_genes_ncbi	ZeamMp061
Mt	ensembl	gene	192352	197352	.	-	.	ID=gene:ZeamMp066;biotype=protein_coding;description=orf160-a;gene_id=ZeamMp066;logic_name=organellar_genes_ncbi	ZeamMp066
Mt	ensembl	gene	202317	207317	.	-	.	ID=gene:ZeamMp070;biotype=protein_coding;description=orf107-c;gene_id=ZeamMp070;logic_name=organellar_genes_ncbi	ZeamMp070
Mt	ensembl	gene	205145	210145	.	-	.	ID=gene:ZeamMp073;biotype=protein_coding;description=orf105-c;gene_id=ZeamMp073;logic_name=organellar_genes_ncbi	ZeamMp073
Mt	ensembl	gene	211164	216164	.	-	.	ID=gene:ZeamMp074;biotype=protein_coding;description=orf165;gene_id=ZeamMp074;logic_name=organellar_genes_ncbi	ZeamMp074
Mt	ensembl	gene	211625	216625	.	-	.	ID=gene:ZeamMp075;biotype=protein_coding;description=orf126-c;gene_id=ZeamMp075;logic_name=organellar_genes_ncbi	ZeamMp075
Mt	ensembl	gene	215021	220021	.	-	.	ID=gene:ZeamMp076;biotype=protein_coding;description=orf104-b;gene_id=ZeamMp076;logic_name=organellar_genes_ncbi	ZeamMp076
Mt	ensembl	gene	222598	227598	.	-	.	ID=gene:ZeamMp077;biotype=protein_coding;description=orf138-b;gene_id=ZeamMp077;logic_name=organellar_genes_ncbi	ZeamMp077
Mt	ensembl	gene	223197	228197	.	-	.	ID=gene:ZeamMp078;biotype=protein_coding;description=orf131-a;gene_id=ZeamMp078;logic_name=organellar_genes_ncbi	ZeamMp078
Mt	ensembl	gene	225122	230122	.	-	.	ID=gene:ZeamMp079;biotype=protein_coding;description=orf302;gene_id=ZeamMp079;logic_name=organellar_genes_ncbi	ZeamMp079
Mt	ensembl	gene	233201	238201	.	-	.	ID=gene:ZeamMp081;biotype=protein_coding;description=atp8;gene_id=ZeamMp081;logic_name=organellar_genes_ncbi	ZeamMp081
Mt	ensembl	gene	234006	239006	.	-	.	ID=gene:ZeamMp082;biotype=protein_coding;description=orf111-a;gene_id=ZeamMp082;logic_name=organellar_genes_ncbi	ZeamMp082
Mt	ensembl	gene	237478	242478	.	-	.	ID=gene:ZeamMp084;biotype=protein_coding;description=orf191;gene_id=ZeamMp084;logic_name=organellar_genes_ncbi	ZeamMp084
Mt	ensembl	gene	243575	248575	.	-	.	ID=gene:ZeamMp086;biotype=protein_coding;description=nad7;gene_id=ZeamMp086;logic_name=organellar_genes_ncbi	ZeamMp086
Mt	ensembl	gene	255222	260222	.	-	.	ID=gene:ZeamMp090;biotype=protein_coding;description=orf275;gene_id=ZeamMp090;logic_name=organellar_genes_ncbi	ZeamMp090
Mt	ensembl	gene	261880	266880	.	-	.	ID=gene:ZeamMp091;biotype=protein_coding;description=orf179;gene_id=ZeamMp091;logic_name=organellar_genes_ncbi	ZeamMp091
Mt	ensembl	gene	262762	267762	.	-	.	ID=gene:ZeamMp092;biotype=protein_coding;description=rps12;gene_id=ZeamMp092;logic_name=organellar_genes_ncbi	ZeamMp092
Mt	ensembl	gene	263163	268163	.	-	.	ID=gene:ZeamMp093;biotype=protein_coding;description=nad3;gene_id=ZeamMp093;logic_name=organellar_genes_ncbi	ZeamMp093
Mt	ensembl	gene	266411	271411	.	-	.	ID=gene:ZeamMp094;biotype=protein_coding;description=orf140-b;gene_id=ZeamMp094;logic_name=organellar_genes_ncbi	ZeamMp094
Mt	ensembl	gene	269767	274767	.	-	.	ID=gene:ZeamMp095;biotype=protein_coding;description=mat-r;gene_id=ZeamMp095;logic_name=organellar_genes_ncbi	ZeamMp095
Mt	ensembl	gene	271499	276499	.	-	.	ID=gene:ZeamMp096;biotype=protein_coding;description=orf114-b;gene_id=ZeamMp096;logic_name=organellar_genes_ncbi	ZeamMp096
Mt	ensembl	gene	273847	278847	.	-	.	ID=gene:ZeamMp097;biotype=protein_coding;description=rps1;gene_id=ZeamMp097;logic_name=organellar_genes_ncbi	ZeamMp097
Mt	ensembl	gene	275850	280850	.	-	.	ID=gene:ZeamMp098;biotype=protein_coding;description=ccmFN;gene_id=ZeamMp098;logic_name=organellar_genes_ncbi	ZeamMp098
Mt	ensembl	gene	289008	294008	.	-	.	ID=gene:ZeamMp105;biotype=protein_coding;description=orf126-d;gene_id=ZeamMp105;logic_name=organellar_genes_ncbi	ZeamMp105
Mt	ensembl	gene	299463	304463	.	-	.	ID=gene:ZeamMp108;biotype=protein_coding;description=atp9;gene_id=ZeamMp108;logic_name=organellar_genes_ncbi	ZeamMp108
Mt	ensembl	gene	306651	311651	.	-	.	ID=gene:ZeamMp109;biotype=protein_coding;description=orf113-a;gene_id=ZeamMp109;logic_name=organellar_genes_ncbi	ZeamMp109
Mt	ensembl	gene	308157	313157	.	-	.	ID=gene:ZeamMp111;biotype=protein_coding;description=orf99-e;gene_id=ZeamMp111;logic_name=organellar_genes_ncbi	ZeamMp111
Mt	ensembl	gene	313774	318774	.	-	.	ID=gene:ZeamMp114;biotype=protein_coding;description=orf107-a;gene_id=ZeamMp114;logic_name=organellar_genes_ncbi	ZeamMp114
Mt	ensembl	gene	327586	332586	.	-	.	ID=gene:ZeamMp116;biotype=protein_coding;description=orf134-a-ct;gene_id=ZeamMp116;logic_name=organellar_genes_ncbi	ZeamMp116
Mt	ensembl	gene	336819	341819	.	-	.	ID=gene:ZeamMp121;biotype=protein_coding;description=orf131-b-ct;gene_id=ZeamMp121;logic_name=organellar_genes_ncbi	ZeamMp121
Mt	ensembl	gene	343356	348356	.	-	.	ID=gene:ZeamMp125;biotype=protein_coding;description=orf132;gene_id=ZeamMp125;logic_name=organellar_genes_ncbi	ZeamMp125
Mt	ensembl	gene	347502	352502	.	-	.	ID=gene:ZeamMp129;biotype=protein_coding;description=orf247-ct;gene_id=ZeamMp129;logic_name=organellar_genes_ncbi	ZeamMp129
Mt	ensembl	gene	351714	356714	.	-	.	ID=gene:ZeamMp135;biotype=protein_coding;description=orf134-b;gene_id=ZeamMp135;logic_name=organellar_genes_ncbi	ZeamMp135
Mt	ensembl	gene	356918	361918	.	-	.	ID=gene:ZeamMp137;biotype=protein_coding;description=orf147-b;gene_id=ZeamMp137;logic_name=organellar_genes_ncbi	ZeamMp137
Mt	ensembl	gene	361788	366788	.	-	.	ID=gene:ZeamMp138;biotype=protein_coding;description=orf417;gene_id=ZeamMp138;logic_name=organellar_genes_ncbi	ZeamMp138
Mt	ensembl	gene	362251	367251	.	-	.	ID=gene:ZeamMp140;biotype=protein_coding;description=orf107-d;gene_id=ZeamMp140;logic_name=organellar_genes_ncbi	ZeamMp140
Mt	ensembl	gene	363198	368198	.	-	.	ID=gene:ZeamMp141;biotype=protein_coding;description=orf131-c;gene_id=ZeamMp141;logic_name=organellar_genes_ncbi	ZeamMp141
Mt	ensembl	gene	373194	378194	.	-	.	ID=gene:ZeamMp143;biotype=protein_coding;description=orf107-b;gene_id=ZeamMp143;logic_name=organellar_genes_ncbi	ZeamMp143
Mt	ensembl	gene	376604	381604	.	-	.	ID=gene:ZeamMp145;biotype=protein_coding;description=orf129-a;gene_id=ZeamMp145;logic_name=organellar_genes_ncbi	ZeamMp145
Mt	ensembl	gene	389073	394073	.	-	.	ID=gene:ZeamMp149;biotype=protein_coding;description=orf133-b;gene_id=ZeamMp149;logic_name=organellar_genes_ncbi	ZeamMp149
Mt	ensembl	gene	394393	399393	.	-	.	ID=gene:ZeamMp150;biotype=protein_coding;description=orf145;gene_id=ZeamMp150;logic_name=organellar_genes_ncbi	ZeamMp150
Mt	ensembl	gene	394832	399832	.	-	.	ID=gene:ZeamMp151;biotype=protein_coding;description=orf161;gene_id=ZeamMp151;logic_name=organellar_genes_ncbi	ZeamMp151
Mt	ensembl	gene	395137	400137	.	-	.	ID=gene:ZeamMp152;biotype=protein_coding;description=orf102-b;gene_id=ZeamMp152;logic_name=organellar_genes_ncbi	ZeamMp152
Mt	ensembl	gene	407145	412145	.	-	.	ID=gene:ZeamMp153;biotype=protein_coding;description=orf99-g;gene_id=ZeamMp153;logic_name=organellar_genes_ncbi	ZeamMp153
Mt	ensembl	gene	411629	416629	.	-	.	ID=gene:ZeamMp154;biotype=protein_coding;description=orf163;gene_id=ZeamMp154;logic_name=organellar_genes_ncbi	ZeamMp154
Mt	ensembl	gene	419315	424315	.	-	.	ID=gene:ZeamMp157;biotype=protein_coding;description=rps2B;gene_id=ZeamMp157;logic_name=organellar_genes_ncbi	ZeamMp157
Mt	ensembl	gene	420205	425205	.	-	.	ID=gene:ZeamMp158;biotype=protein_coding;description=orf111-b;gene_id=ZeamMp158;logic_name=organellar_genes_ncbi	ZeamMp158
Mt	ensembl	gene	442368	447368	.	-	.	ID=gene:ZeamMp161;biotype=protein_coding;description=cox3;gene_id=ZeamMp161;logic_name=organellar_genes_ncbi	ZeamMp161
Mt	ensembl	gene	455878	460878	.	-	.	ID=gene:ZeamMp163;Name=ATPA;biotype=protein_coding;description=atp1-a1;gene_id=ZeamMp163;logic_name=organellar_genes_ncbi	ZeamMp163;Name=ATPA
Mt	ensembl	gene	472942	477942	.	-	.	ID=gene:ZeamMp166;biotype=protein_coding;description=orf129-b;gene_id=ZeamMp166;logic_name=organellar_genes_ncbi	ZeamMp166
Mt	ensembl	gene	481149	486149	.	-	.	ID=gene:ZeamMp167;biotype=protein_coding;description=rps2A;gene_id=ZeamMp167;logic_name=organellar_genes_ncbi	ZeamMp167
Mt	ensembl	gene	497813	502813	.	-	.	ID=gene:ZeamMp170;biotype=protein_coding;description=orfX;gene_id=ZeamMp170;logic_name=organellar_genes_ncbi	ZeamMp170
Mt	ensembl	gene	502297	507297	.	-	.	ID=gene:ZeamMp171;biotype=protein_coding;description=orf115-e;gene_id=ZeamMp171;logic_name=organellar_genes_ncbi	ZeamMp171
Mt	ensembl	gene	504476	509476	.	-	.	ID=gene:ZeamMp172;biotype=protein_coding;description=orf105-e;gene_id=ZeamMp172;logic_name=organellar_genes_ncbi	ZeamMp172
Mt	ensembl	gene	512736	517736	.	-	.	ID=gene:ZeamMp175;biotype=protein_coding;description=orf186;gene_id=ZeamMp175;logic_name=organellar_genes_ncbi	ZeamMp175
Mt	ensembl	gene	524815	529815	.	-	.	ID=gene:ZeamMp176;Name=ATPA;biotype=protein_coding;description=atp1-a2;gene_id=ZeamMp176;logic_name=organellar_genes_ncbi	ZeamMp176;Name=ATPA
Mt	ensembl	gene	564518	569518	.	-	.	ID=gene:ZeamMp183;biotype=protein_coding;description=orf120;gene_id=ZeamMp183;logic_name=organellar_genes_ncbi	ZeamMp183
